<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-92.0, -1.0)" project_name="Demo-kallisto" qualified_name="Demo_kallisto.OWdownloadURL.OWdownloadURL" title="Download sleuth directory" version="" />
		<node id="1" name="downloadURL" position="(155.0, -2.0)" project_name="Demo-kallisto" qualified_name="Demo_kallisto.OWdownloadURL.OWdownloadURL" title="Download reference sequence" version="" />
		<node id="2" name="kallistoIndex" position="(356.0, 0.0)" project_name="Demo-kallisto" qualified_name="Demo_kallisto.OWkallistoIndex.OWkallistoIndex" title="kallistoIndex" version="" />
		<node id="3" name="sleuth" position="(706.0, 12.0)" project_name="Demo-kallisto" qualified_name="Demo_kallisto.OWsleuth.OWsleuth" title="sleuth" version="" />
		<node id="4" name="gnumeric" position="(862.0, 14.0)" project_name="Demo-kallisto" qualified_name="Demo_kallisto.OWgnumeric.OWgnumeric" title="gnumeric" version="" />
		<node id="5" name="fastqDump" position="(251.0, 222.0)" project_name="Demo-kallisto" qualified_name="Demo_kallisto.OWfastqDump.OWfastqDump" title="Download fastq files" version="" />
		<node id="6" name="kallistoQuant" position="(552.0, 11.0)" project_name="Demo-kallisto" qualified_name="Demo_kallisto.OWkallistoQuant.OWkallistoQuant" title="kallistoQuant" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="inputFile" sink_node_id="4" source_channel="output_file" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="trigger" sink_node_id="2" source_channel="directory" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Trigger" sink_node_id="5" source_channel="directory" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="trigger" sink_node_id="3" source_channel="outputDir" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="trigger" sink_node_id="1" source_channel="directory" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="indexFile" sink_node_id="6" source_channel="outputFilename" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="trigger" sink_node_id="6" source_channel="OutputDir" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://drive.google.com/open?id=1e24Td6bwvSs6dItugjwMn4mFHjCe-ZKy '], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data', 'exportGraphics': False, 'inputConnectionsStore': {}, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'saveLog': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xb5\x00\x00\x00\xd4\x00\x00\x03l\x00\x00\x02\x8b\x00\x00\x00\xb5\x00\x00\x00\xd4\x00\x00\x03l\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'URL': ['ftp://ftp.ensembl.org/pub/release-92/fasta/homo_sapiens/cdna/Homo_sapiens.GRCh38.cdna.all.fa.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '/data/sleuth', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [6]}, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'saveLog': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x012\x00\x00\x01\x15\x00\x00\x03\xe9\x00\x00\x02\xcc\x00\x00\x012\x00\x00\x01\x15\x00\x00\x03\xe9\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'trigger': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'exportGraphics': False, 'fastaFiles': ['/data/sleuth/Homo_sapiens.GRCh38.cdna.all.fa.gz'], 'inputConnectionsStore': {'trigger': [4]}, 'kmerSize': 31, 'makeUnique': False, 'optionsChecked': {'kmerSize': False, 'makeUnique': False, 'saveLog': False}, 'outputFilename': '/data/sleuth/h38.idx', 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x9e\x00\x00\x01;\x00\x00\x06U\x00\x00\x02X\x00\x00\x03\x9e\x00\x00\x01S\x00\x00\x06U\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'trigger': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'aggregation_column': 'ext_gene', 'column': 'condition', 'controlAreaVisible': True, 'experimental_description': '/data/sleuth/exp_desc.tsv', 'exportGraphics': False, 'extra_bootstrap_summary': False, 'filter_fun': '', 'full_model': '', 'geneNamesFile': '/data/sleuth/t2g.tsv', 'inputConnectionsStore': {'trigger': [8]}, 'nTopGenes': 40, 'norm_fun_counts': '', 'norm_fun_tpm': '', 'num_cores': 1, 'optionsChecked': {'full_model': False, 'filter_fun': False, 'norm_fun_counts': False, 'norm_fun_tpm': False, 'aggregation_column': False, 'transformation_function': False, 'read_bootstrap_tpm': False, 'extra_bootstrap_summary': False, 'wald': False, 'nTopGenes': False, 'geneNamesFile': True, 'saveLog': False}, 'output_file': '/data/sleuth/gene_table.tsv', 'qvalue': 0.05, 'read_bootstrap_tpm': False, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcc\x00\x00\x00x\x00\x00\x06\x83\x00\x00\x02v\x00\x00\x03\xcc\x00\x00\x00x\x00\x00\x06\x83\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'transformation_function': '', 'triggerReady': {'trigger': True}, 'wald': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [2]}, 'inputFile': '/data/sleuth/gene_table.tsv', 'optionsChecked': {'inputFile': True, 'saveLog': False}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x038\x00\x00\x00\xfe\x00\x00\x05\xef\x00\x00\x02\x00\x00\x00\x038\x00\x00\x00\xfe\x00\x00\x05\xef\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'Trigger': False, 'inputFile': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'OutputDir': '/data/sleuth', 'accession': None, 'aligned': False, 'alignedRegion': '', 'bzip2': False, 'clip': False, 'controlAreaVisible': True, 'deflineQual': '', 'deflineSeq': '', 'disablemt': False, 'dumpcs': '', 'exportGraphics': False, 'fasta': False, 'fqdversion': False, 'groupinDirs': False, 'gzip': True, 'helicos': False, 'help': False, 'inputConnectionsStore': {'Trigger': [6]}, 'keepEmpty': False, 'legacyError': False, 'logLevel': 0, 'matePairDistance': '', 'maxSpotID': 10000, 'minReadLen': 0, 'minSpotID': 0, 'ncbiError': False, 'optionsChecked': {'accession': False, 'fqdversion': False, 'help': False, 'tableName': False, 'splitSpot': False, 'minSpotID': False, 'maxSpotID': True, 'spotGroups': False, 'clip': False, 'minReadLen': False, 'readFilter': False, 'qualFilter': False, 'qualFilter1': False, 'aligned': False, 'unaligned': False, 'alignedRegion': False, 'matePairDistance': False, 'useStdout': False, 'gzip': False, 'bzip2': False, 'splitFiles': False, 'split3': False, 'spotGroup': False, 'groupinDirs': False, 'keepEmpty': False, 'dumpcs': False, 'qOffset': False, 'fasta': False, 'suppressQual': False, 'origfmt': False, 'readids': False, 'helicos': False, 'deflineSeq': False, 'deflineQual': False, 'disablemt': False, 'logLevel': False, 'verbose': False, 'ncbiError': False, 'legacyError': False, 'saveLog': False}, 'origfmt': False, 'qOffset': 33, 'qualFilter': 0, 'qualFilter1': 0, 'readFilter': '', 'readids': False, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\x9e\x00\x00\x02S\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\x9e\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'split3': False, 'splitFiles': True, 'splitSpot': False, 'spotGroup': False, 'spotGroups': [], 'sraids': ['SRR493366', 'SRR493367', 'SRR493368', 'SRR493369', 'SRR493370', 'SRR493371'], 'suppressQual': False, 'tableName': '', 'triggerReady': {'Trigger': True}, 'unaligned': False, 'useStdout': False, 'verbose': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bootstrap': 30, 'controlAreaVisible': True, 'exportGraphics': False, 'fastqFiles': ['/data/sleuth/SRR493366_1.fastq.gz', '/data/sleuth/SRR493366_2.fastq.gz', '/data/sleuth/SRR493367_1.fastq.gz', '/data/sleuth/SRR493367_2.fastq.gz', '/data/sleuth/SRR493368_1.fastq.gz', '/data/sleuth/SRR493368_2.fastq.gz', '/data/sleuth/SRR493369_1.fastq.gz', '/data/sleuth/SRR493369_2.fastq.gz', '/data/sleuth/SRR493370_1.fastq.gz', '/data/sleuth/SRR493370_2.fastq.gz', '/data/sleuth/SRR493371_1.fastq.gz', '/data/sleuth/SRR493371_2.fastq.gz'], 'fr_stranded': False, 'fragment_length': 0, 'fusion': False, 'genomeBam': False, 'gtf': '', 'indexFile': '/data/sleuth/h38.idx', 'inputConnectionsStore': {'indexFile': [5], 'trigger': [7]}, 'multiSample': 6, 'nThreads': 4, 'optionsChecked': {'bootstrap': True, 'seed': False, 'plaintext': False, 'fusion': False, 'single': False, 'single_overhang': False, 'fr_stranded': False, 'rf_stranded': False, 'fragment_length': False, 'stdev': False, 'pseudoBam': False, 'genomeBam': False, 'gtf': False, 'multiSample': True, 'saveLog': False}, 'outputDir': '/data/sleuth', 'plaintext': False, 'pseudoBam': False, 'rf_stranded': False, 'runMode': 2, 'runTriggers': ['trigger', 'indexFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa7\x00\x00\x00x\x00\x00\x05\x05\x00\x00\x02.\x00\x00\x01\xa7\x00\x00\x00x\x00\x00\x05\x05\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'seed': 42, 'single': False, 'single_overhang': False, 'stdev': '', 'triggerReady': {'trigger': True, 'indexFile': True}, '__version__': 1}</properties>
	</node_properties>
</scheme>
