<?xml version="1.0" ?><scheme description="" title="Demo-DtoxS" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(130.0, 426.0)" project_name="Demo-DtoxS" qualified_name="Demo_DtoxS.OWdownloadURL.OWdownloadURL" title="Download DtoxS files" version=""/>
		<node id="1" name="downloadURL" position="(468.0, 426.0)" project_name="Demo-DtoxS" qualified_name="Demo_DtoxS.OWdownloadURL.OWdownloadURL" title="Download complete counts" version=""/>
		<node id="2" name="DtoxSAlignment" position="(307.0, 426.0)" project_name="Demo-DtoxS" qualified_name="Demo_DtoxS.OWDtoxSAlignment.OWDtoxSAlignment" title="DtoxS alignment" version=""/>
		<node id="3" name="DtoxSAnalysis" position="(625.0, 424.0)" project_name="Demo-DtoxS" qualified_name="Demo_DtoxS.OWDtoxSAnalysis.OWDtoxSAnalysis" title="DtoxS analysis" version=""/>
		<node id="4" name="gnumeric" position="(820.0, 424.0)" project_name="Demo-DtoxS" qualified_name="Demo_DtoxS.OWgnumeric.OWgnumeric" title="gnumeric" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="2" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="Trigger" sink_node_id="3" source_channel="directory" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="trigger" sink_node_id="1" source_channel="topDir" source_node_id="2"/>
		<link enabled="true" id="3" sink_channel="inputFile" sink_node_id="4" source_channel="topGenesFile" source_node_id="3"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://drive.google.com/open?id=16QHgiI_9QYuCukjZQmw03u7w374R3kt1'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'saveLog': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'URL': ['https://drive.google.com/file/d/1gtR-udbh5Cj99mQaN8zZw2aWWEtF_rTN/view?usp=sharing'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/LINCS', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'saveLog': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x89\x00\x00\x00_\x00\x00\x03!\x00\x00\x01\xeb\x00\x00\x00\x89\x00\x00\x00w\x00\x00\x03!\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'barcodesFile': 'barcodes_trugrade_96_set4.dat', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'lanes': 6, 'nWorkers': 1, 'optionsChecked': {'saveLog': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xdf\x00\x00\x00\xba\x00\x00\x03w\x00\x00\x02\r\x00\x00\x00\xdf\x00\x00\x00\xba\x00\x00\x03w\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'seriesName': '20150409', 'topDir': '/data/LINCS', 'triggerReady': {'trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'ConfigurationFile': '/data/LINCS/Configs/Configs.LINCS.Dataset.Gene.LINCS.20150409.tsv', 'RepositoryDirectory': '/data/LINCS', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'saveLog': False}, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xc6\x00\x00\x00D\x00\x00\x03^\x00\x00\x01\x97\x00\x00\x00\xc6\x00\x00\x00D\x00\x00\x03^\x00\x00\x01\x97\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'topGenesFile': '/data/LINCS/Results/FDR-0.1/TOP-40.tsv', 'triggerReady': {'Trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [4]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf8\x00\x00\x01\x91\x00\x00\x05\xaf\x00\x00\x02\x93\x00\x00\x02\xf8\x00\x00\x01\x91\x00\x00\x05\xaf\x00\x00\x02\x93\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'inputFile': False}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>