2020-04-13 08:13:47,708 CRIT Supervisor running as root (no user in config file)
2020-04-13 08:13:47,708 INFO Included extra file "/etc/supervisor/conf.d/supervisord.conf" during parsing
2020-04-13 08:13:47,715 INFO RPC interface 'supervisor' initialized
2020-04-13 08:13:47,715 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-04-13 08:13:47,715 INFO supervisord started with pid 1
2020-04-13 08:13:48,717 INFO spawned: 'xvfb' with pid 39
2020-04-13 08:13:48,719 INFO spawned: 'x11vnc' with pid 40
2020-04-13 08:13:48,721 INFO spawned: 'novnc' with pid 41
2020-04-13 08:13:48,723 INFO spawned: 'fluxbox' with pid 42
2020-04-13 08:13:49,728 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-04-13 08:13:49,728 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-04-13 08:13:49,728 INFO success: novnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-04-13 08:13:49,729 INFO success: fluxbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-04-13 08:13:55,019 INFO waiting for novnc, xvfb, fluxbox, x11vnc to die
2020-04-13 08:13:55,024 INFO stopped: fluxbox (exit status 0)
2020-04-13 08:13:55,025 INFO stopped: novnc (exit status 131)
2020-04-13 08:13:55,026 INFO stopped: x11vnc (exit status 2)
2020-04-13 08:13:55,032 INFO stopped: xvfb (exit status 1)
2020-04-13 08:13:55,033 INFO reaped unknown pid 54
2020-04-13 08:13:55,041 CRIT Supervisor running as root (no user in config file)
2020-04-13 08:13:55,041 INFO Included extra file "/etc/supervisor/conf.d/supervisord.conf" during parsing
2020-04-13 08:13:55,042 INFO RPC interface 'supervisor' initialized
2020-04-13 08:13:55,042 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-04-13 08:13:55,042 INFO supervisord started with pid 1
2020-04-13 08:13:55,053 INFO spawned: 'xvfb' with pid 159
2020-04-13 08:13:55,055 INFO spawned: 'x11vnc' with pid 160
2020-04-13 08:13:55,056 INFO spawned: 'novnc' with pid 161
2020-04-13 08:13:55,058 INFO spawned: 'fluxbox' with pid 162
2020-04-13 08:13:55,058 INFO reaped unknown pid 75
2020-04-13 08:13:56,053 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-04-13 08:13:56,054 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-04-13 08:13:56,064 INFO success: novnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-04-13 08:13:56,064 INFO success: fluxbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-04-14 06:10:50,356 WARN received SIGTERM indicating exit request
2020-04-14 06:10:50,356 INFO waiting for novnc, xvfb, fluxbox, x11vnc to die
2020-04-14 06:10:50,360 INFO stopped: fluxbox (exit status 0)
2020-04-14 06:10:50,361 INFO stopped: novnc (exit status 131)
2020-04-14 06:10:50,363 INFO stopped: x11vnc (exit status 2)
2020-04-14 06:10:50,369 INFO stopped: xvfb (exit status 1)
