[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

#[program:lxsession]
#priority=15
#directory=/home/ubuntu
#command=/usr/bin/lxsession
#user=ubuntu
#autostart=true
#autorestart=true
#stopsignal=QUIT
#environment=DISPLAY=":1",HOME="/home/ubuntu"
#stdout_logfile=/var/log/lxsession.log
#redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever 
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/noVNC
command=/noVNC/utils/launch.sh --listen 6081
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:fluxbox]
priority=35
command=/usr/bin/fluxbox -display :1
autorestart=true

#can't add this until the bwb server is up
#[program:scheduler]
#priority=45
#command=/bin/startScheduler.sh
#autorestart=true
