[program:fluxbox]
command=fluxbox -display :0
autorestart=true
[program:websockify]
command=/noVNC/utils/novnc_proxy --listen 6081
autorestart=true
[program:x11vnc]
command=x11vnc -forever -xkb -ncache -noxrecord
autorestart=true
[program:xvfb]
command=Xvfb :0 -screen 0 "1920x1080"x24 
autorestart=true
