[program:Xvfb]
priority=10
command=Xvfb :1 -screen 0 "1920x720"x24 
autostart=true
autorestart=true
[program:x11vnc]
priority=20
command=x11vnc -display :1  -nopw -forever -xkb -noxrecord -shared
autostart=true
autorestart=true

[program:fluxbox]
priority=40
command=fluxbox -display :1
autorestart=true
[program:websockify]
priority=30
command=/noVNC/utils/novnc_proxy --listen 6081
autostart=true
autorestart=true

