style "xfce-header"
{
	base[NORMAL]	= shade (1.18, @bg_color)
	engine "murrine"
	{
		textstyle = 1
		text_shade = 0.85
	}
}

style "xfwm-tabwin"
{
	Xfwm4TabwinWidget::border-width = 1
	Xfwm4TabwinWidget::border-alpha = 1.0
	Xfwm4TabwinWidget::icon-size = 48
	Xfwm4TabwinWidget::listview-icon-size = 48
	Xfwm4TabwinWidget::preview-size = 512
	Xfwm4TabwinWidget::alpha = 1.00
	Xfwm4TabwinWidget::border-radius = 1

	bg[NORMAL]	= shade (1.0, @bg_color)
	bg[ACTIVE]	= shade (1.0, @base_color)
	bg[PRELIGHT]	= shade (1.0, @base_color)
	bg[SELECTED]	=  shade (1.0, @base_color)

	fg[NORMAL]	= shade (1.0, @fg_color)
	fg[ACTIVE]	= shade (1.0, @fg_color)
	fg[PRELIGHT]	= shade (1.0, @fg_color)
	fg[SELECTED]	= shade (1.0, @fg_color)


	engine "murrine" {
		roundness	    = 1
		contrast            = 1.0
		highlight_shade     = 1.00
		lightborder_shade   = 0.1
		gradient_shades     = {1.00,1.00,1.00,1.00}
		border_shades       = { 1.00, 1.00 }
		reliefstyle         = 0
		shadow_shades	    = { 1.3, 1.7 }
		textstyle = 0
		text_shade = 1.0
	}
}

style "xfwm-tabwin-button"
{
	font_name = "bold"
}

style "xfsm-logout"
{
	GtkDialog::content-area-border = 8
	GtkDialog::content-area-spacing = 6
	GtkDialog::action-area-spacing = 0

	bg[NORMAL]      =  mix (0.6, @bg_color, shade (1.60, @bg_color))
	bg[SELECTED]	=  mix (0.6, @bg_color, shade (1.60, @bg_color)) # Border around the dialog
	fg[NORMAL]      = @fg_color

	engine "murrine"
	{
	}
}

style "xfsm-label"
{
	font_name = "14"

	engine "murrine"
	{
		textstyle = 1
		text_shade = 0.85
	}
}

style "xfsm-button" = "button"
{
	engine "murrine"
	{
		textstyle = 0
	}
}






#widget_class "*XfceHeading*"		style "xfce-header"
widget "xfwm4-tabwin*"			style "xfwm-tabwin"
widget "xfwm4-tabwin*GtkButton*"		style "xfwm-tabwin-button"
widget_class "*XfsmLogoutDialog*"	style "xfsm-logout"
widget_class "*XfsmLogoutDialog*GtkVBox.GtkVBox.GtkLabel"	style "xfsm-label"
widget_class "*XfsmLogoutDialog*GtkButton*"	style "xfsm-button"
