<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-60.0, 43.0)" project_name="Demo-kallisto-jupyter" qualified_name="Demo_kallisto_jupyter.OWdownloadURL.OWdownloadURL" title="Download sleuth directory" version="" />
		<node id="1" name="downloadURL" position="(193.0, 40.0)" project_name="Demo-kallisto-jupyter" qualified_name="Demo_kallisto_jupyter.OWdownloadURL.OWdownloadURL" title="Download reference sequence" version="" />
		<node id="2" name="fastqDump" position="(347.0, 251.0)" project_name="Demo-kallisto-jupyter" qualified_name="Demo_kallisto_jupyter.OWfastqDump.OWfastqDump" title="Download fastq files" version="" />
		<node id="3" name="jupyter_sleuth" position="(746.0, 48.0)" project_name="Demo-kallisto-jupyter" qualified_name="Demo_kallisto_jupyter.OWjupyter_sleuth.OWjupyter_sleuth" title="Execute notebook" version="" />
		<node id="4" name="kallistoIndex" position="(361.0, 43.0)" project_name="Demo-kallisto-jupyter" qualified_name="Demo_kallisto_jupyter.OWkallistoIndex.OWkallistoIndex" title="kallistoIndex" version="" />
		<node id="5" name="kallistoQuant" position="(554.0, 49.0)" project_name="Demo-kallisto-jupyter" qualified_name="Demo_kallisto_jupyter.OWkallistoQuant.OWkallistoQuant" title="kallistoQuant" version="" />
		<node id="6" name="jupyter_sleuth" position="(955.0, 49.0)" project_name="Demo-kallisto-jupyter" qualified_name="Demo_kallisto_jupyter.OWjupyter_sleuth.OWjupyter_sleuth" title="Display notebook" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="1" source_channel="directory" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="trigger" sink_node_id="4" source_channel="directory" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="indexFile" sink_node_id="5" source_channel="outputFilename" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Trigger" sink_node_id="2" source_channel="directory" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="trigger" sink_node_id="5" source_channel="OutputDir" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Trigger" sink_node_id="3" source_channel="outputDir" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="startingNotebook" sink_node_id="6" source_channel="outputNotebook" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://drive.google.com/open?id=1e24Td6bwvSs6dItugjwMn4mFHjCe-ZKy '], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data', 'exportGraphics': False, 'inputConnectionsStore': {}, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'saveLog': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x94\x00\x00\x00\xfd\x00\x00\x06K\x00\x00\x02\xb4\x00\x00\x03\x94\x00\x00\x00\xfd\x00\x00\x06K\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'URL': ['ftp://ftp.ensembl.org/pub/release-92/fasta/homo_sapiens/cdna/Homo_sapiens.GRCh38.cdna.all.fa.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '/data/sleuth', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [9, 2]}, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'saveLog': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x012\x00\x00\x01\x15\x00\x00\x03\xe9\x00\x00\x02\xcc\x00\x00\x012\x00\x00\x01\x15\x00\x00\x03\xe9\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'trigger': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'OutputDir': '/data/sleuth', 'accession': None, 'aligned': False, 'alignedRegion': '', 'bzip2': False, 'clip': False, 'controlAreaVisible': True, 'deflineQual': '', 'deflineSeq': '', 'disablemt': False, 'dumpcs': '', 'exportGraphics': False, 'fasta': False, 'fqdversion': False, 'groupinDirs': False, 'gzip': True, 'helicos': False, 'help': False, 'inputConnectionsStore': {'Trigger': [9, 2]}, 'keepEmpty': False, 'legacyError': False, 'logLevel': 0, 'matePairDistance': '', 'maxSpotID': 10000, 'minReadLen': 0, 'minSpotID': 0, 'ncbiError': False, 'optionsChecked': {'accession': False, 'fqdversion': False, 'help': False, 'tableName': False, 'splitSpot': False, 'minSpotID': False, 'maxSpotID': True, 'spotGroups': False, 'clip': False, 'minReadLen': False, 'readFilter': False, 'qualFilter': False, 'qualFilter1': False, 'aligned': False, 'unaligned': False, 'alignedRegion': False, 'matePairDistance': False, 'useStdout': False, 'gzip': False, 'bzip2': False, 'splitFiles': False, 'split3': False, 'spotGroup': False, 'groupinDirs': False, 'keepEmpty': False, 'dumpcs': False, 'qOffset': False, 'fasta': False, 'suppressQual': False, 'origfmt': False, 'readids': False, 'helicos': False, 'deflineSeq': False, 'deflineQual': False, 'disablemt': False, 'logLevel': False, 'verbose': False, 'ncbiError': False, 'legacyError': False, 'saveLog': False}, 'origfmt': False, 'qOffset': 33, 'qualFilter': 0, 'qualFilter1': 0, 'readFilter': '', 'readids': False, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xd2\x00\x00\x04\xb0\x00\x00\x02w\x00\x00\x01\xf9\x00\x00\x00\xd2\x00\x00\x04\xb0\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'split3': False, 'splitFiles': True, 'splitSpot': False, 'spotGroup': False, 'spotGroups': [], 'sraids': ['SRR493366', 'SRR493367', 'SRR493368', 'SRR493369', 'SRR493370', 'SRR493371'], 'suppressQual': False, 'tableName': '', 'triggerReady': {'Trigger': True}, 'unaligned': False, 'useStdout': False, 'verbose': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': False, 'autoyes': False, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'Trigger': [12, 5]}, 'ip': '0.0.0.0', 'keyfile': '', 'loglevel': '30', 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': False, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'saveLog': False}, 'outputNotebook': '/data/kallisto-sleuth_executed.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x010\x00\x00\x00\x90\x00\x00\x03\xec\x00\x00\x039\x00\x00\x010\x00\x00\x00\x90\x00\x00\x03\xec\x00\x00\x039\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'startingNotebook': '/data/sleuth/kallisto-sleuth.ipynb', 'subcommand': 'nbconvert ', 'transport': '', 'triggerReady': {'Trigger': True}, 'type': 'notebook', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'exportGraphics': False, 'fastaFiles': ['/data/sleuth/Homo_sapiens.GRCh38.cdna.all.fa.gz'], 'inputConnectionsStore': {'trigger': [10, 3]}, 'kmerSize': 31, 'makeUnique': False, 'optionsChecked': {'kmerSize': False, 'makeUnique': False, 'saveLog': False}, 'outputFilename': '/data/sleuth/h38.idx', 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x05\x9e\x00\x00\x02\xdc\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x05\x9e\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'trigger': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'bootstrap': 30, 'controlAreaVisible': True, 'exportGraphics': False, 'fastqFiles': ['/data/sleuth/SRR493366_1.fastq.gz', '/data/sleuth/SRR493366_2.fastq.gz', '/data/sleuth/SRR493367_1.fastq.gz', '/data/sleuth/SRR493367_2.fastq.gz', '/data/sleuth/SRR493368_1.fastq.gz', '/data/sleuth/SRR493368_2.fastq.gz', '/data/sleuth/SRR493369_1.fastq.gz', '/data/sleuth/SRR493369_2.fastq.gz', '/data/sleuth/SRR493370_1.fastq.gz', '/data/sleuth/SRR493370_2.fastq.gz', '/data/sleuth/SRR493371_1.fastq.gz', '/data/sleuth/SRR493371_2.fastq.gz'], 'fr_stranded': False, 'fragment_length': 0, 'fusion': False, 'genomeBam': False, 'gtf': '', 'indexFile': '', 'inputConnectionsStore': {'indexFile': [11, 4], 'trigger': [13, 6]}, 'multiSample': 6, 'nThreads': 4, 'optionsChecked': {'bootstrap': True, 'seed': False, 'plaintext': False, 'fusion': False, 'single': False, 'single_overhang': False, 'fr_stranded': False, 'rf_stranded': False, 'fragment_length': False, 'stdev': False, 'pseudoBam': False, 'genomeBam': False, 'gtf': False, 'multiSample': True, 'saveLog': False}, 'outputDir': '/data/sleuth', 'plaintext': False, 'pseudoBam': False, 'rf_stranded': False, 'runMode': 2, 'runTriggers': ['trigger', 'indexFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03o\x00\x00\x00\xbe\x00\x00\x06&amp;\x00\x00\x02\x99\x00\x00\x03o\x00\x00\x00\xbe\x00\x00\x06&amp;\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'seed': 42, 'single': False, 'single_overhang': False, 'stdev': '', 'triggerReady': {'trigger': True, 'indexFile': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [14, 7]}, 'ip': '0.0.0.0', 'keyfile': '', 'loglevel': '30', 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': True, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'saveLog': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x00\x99\x00\x00\x05\xa9\x00\x00\x03B\x00\x00\x02\xed\x00\x00\x00\x99\x00\x00\x05\xa9\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'startingNotebook': True}, 'type': 'notebook', '__version__': 1}</properties>
	</node_properties>
</scheme>
