<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="WidgetBuilder" position="(112.0, 66.0)" project_name="Bwb" qualified_name="orangebiodepot.OWWidgetBuilder.OWWidgetBuilder" title="WidgetBuilder" version="" />
	</nodes>
	<links />
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'allAttrs': {'command': None, 'description': None, 'outputs': None, 'volumes': None, 'icon': None, 'priority': None, 'docker_image_name': None, 'name': None, 'parameters': None, 'autoMap': None, 'docker_image_tag': None, 'inputs': None, 'category': None}, 'allStates': {'command': [True, '/root/LINCS/Programs/Broad-DGE/run-alignment-analysis.sh'], 'description': [[None, None], [True, 'description:'], [True, 'Alignment part of DetoxS standard operating procedure (SOP)']], 'outputs': [[[[None, None], [True, 'Name'], [True, 'topDir']], [[True, False], [True, 'Default value'], [False, '']], [[True, 0, ['str', 'Orange.data.Table']], [True, 'Type:']]]], 'volumes': [[[[None, None], [True, 'Name'], [True, 'topDir']], [[None, None], [True, 'Additional volume'], [True, '/root/LINCS']]]], 'icon': [[None, None], [True, 'icon:'], [True, '/data/dtoxs-alignment2.svg']], 'priority': [[None, None], [True, 'priority:'], [True, '10']], 'docker_image_name': [[None, None], [True, 'docker_image_name:'], [True, 'biodepot/dtoxs_alignment']], 'name': [[None, None], [True, 'name:'], [True, 'DtoxSAlignment']], 'parameters': [[[[None, None], [True, 'Name'], [True, 'topDir']], [[True, 3, ['str', 'file', 'file list', 'directory', 'directory list', 'bool', 'bool list', 'text', 'text list', 'int', 'int list', 'double', 'double list']], [True, 'Type:']], [[True, False], [True, 'flag'], [False, '']], [True, False], [[True, False], [True, 'env'], [False, '']], [[True, True], [True, 'label'], [True, 'Top directory']], [[True, False], [True, 'default'], [False, '']], [True, False]], [[[None, None], [True, 'Name'], [True, 'barcodesFile']], [[True, 0, ['str', 'file', 'file list', 'directory', 'directory list', 'bool', 'bool list', 'text', 'text list', 'int', 'int list', 'double', 'double list']], [True, 'Type:']], [[True, False], [True, 'flag'], [False, '']], [True, False], [[True, True], [True, 'env'], [True, 'BARCODE_FILENAME']], [[True, True], [True, 'label'], [True, 'Barcode filename']], [[True, True], [True, 'default'], [True, 'barcodes_trugrade_96_set4.dat']], [True, False]], [[[None, None], [True, 'Name'], [True, 'lanes']], [[True, 9, ['str', 'file', 'file list', 'directory', 'directory list', 'bool', 'bool list', 'text', 'text list', 'int', 'int list', 'double', 'double list']], [True, 'Type:']], [[True, False], [True, 'flag'], [False, '']], [True, False], [[True, True], [True, 'env'], [True, 'ENV_LANES']], [[True, True], [True, 'label'], [True, 'Lanes']], [[True, True], [True, 'default'], [True, '6']], [True, False]], [[[None, None], [True, 'Name'], [True, 'seriesName']], [[True, 0, ['str', 'file', 'file list', 'directory', 'directory list', 'bool', 'bool list', 'text', 'text list', 'int', 'int list', 'double', 'double list']], [True, 'Type:']], [[True, False], [True, 'flag'], [False, '']], [True, False], [[True, True], [True, 'env'], [True, 'ENV_SERIES_NAME']], [[True, True], [True, 'label'], [True, 'Series name']], [[True, True], [True, 'default'], [True, '20150409']], [True, False]]], 'autoMap': [True, True], 'docker_image_tag': [[None, None], [True, 'docker_image_tag:'], [True, '1.0']], 'inputs': [[[[None, None], [True, 'Name'], [True, 'barcodesFile']], [[True, False], [True, 'callback'], [False, '']], [[True, 0, ['str', 'Orange.data.Table']], [True, 'Type:']]], [[[None, None], [True, 'Name'], [True, 'topDir']], [[True, False], [True, 'callback'], [False, '']], [[True, 0, ['str', 'Orange.data.Table']], [True, 'Type:']]], [[[None, None], [True, 'Name'], [True, 'trigger']], [[True, False], [True, 'callback'], [False, '']], [[True, 0, ['str', 'Orange.data.Table']], [True, 'Type:']]]], 'category': [[None, None], [True, 'category:'], [True, 'RNA-Seq']]}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xaa\x00\x00\x03I\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x06?\x00\x00\x03\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab', '__version__': 1}</properties>
	</node_properties>
</scheme>
