<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="fastqDump" position="(285.0, 306.0)" project_name="Bwb" qualified_name="orangebiodepot.OWfqdump.OWfastqDump" title="Download fastq files" version="" />
		<node id="1" name="kallisto_quant" position="(432.0, 306.0)" project_name="Bwb" qualified_name="orangebiodepot.OWkallisto.OWkallisto_quant" title="kallisto_quant" version="" />
		<node id="2" name="sleuth" position="(599.0, 307.0)" project_name="Bwb" qualified_name="orangebiodepot.OWsleuth.OWsleuth" title="sleuth" version="" />
		<node id="3" name="downloadURL" position="(98.0, 306.0)" project_name="Bwb" qualified_name="orangebiodepot.OWdownloadURL.OWdownloadURL" title="Download indices" version="" />
		<node id="4" name="Data Table" position="(748.0, 307.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Top Genes" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="4" source_channel="topGenes" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="2" source_channel="outputDir" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="trigger" sink_node_id="1" source_channel="OutputDir" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Trigger" sink_node_id="0" source_channel="directory" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'OutputDir': '/data', 'accession': None, 'aligned': False, 'alignedRegion': None, 'bzip2': False, 'clip': False, 'controlAreaVisible': True, 'deflineQual': None, 'deflineSeq': None, 'disablemt': False, 'dumpcs': None, 'fasta': False, 'fqdversion': False, 'groupinDirs': False, 'gzip': False, 'helicos': False, 'help': False, 'inputConnectionsStore': {}, 'keepEmpty': False, 'legacyError': False, 'logLevel': 0, 'matePairDistance': None, 'maxSpotID': 0, 'minReadLen': 0, 'minSpotID': 0, 'ncbiError': False, 'optionsChecked': {'accession': False, 'fqdversion': False, 'help': False, 'tableName': False, 'splitSpot': False, 'minSpotID': False, 'maxSpotID': False, 'spotGroups': False, 'clip': False, 'minReadLen': False, 'readFilter': False, 'qualFilter': False, 'qualFilter1': False, 'aligned': False, 'unaligned': False, 'alignedRegion': False, 'matePairDistance': False, 'useStdout': False, 'gzip': False, 'bzip2': False, 'splitFiles': False, 'split3': False, 'spotGroup': False, 'groupinDirs': False, 'keepEmpty': False, 'dumpcs': False, 'qOffset': False, 'fasta': False, 'suppressQual': False, 'origfmt': False, 'readids': False, 'helicos': False, 'deflineSeq': False, 'deflineQual': False, 'disablemt': False, 'logLevel': False, 'verbose': False, 'ncbiError': False, 'legacyError': False, 'saveLog': False}, 'origfmt': False, 'qOffset': 33, 'qualFilter': 0, 'qualFilter1': 0, 'readFilter': None, 'readids': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xc1\x00\x00\x00\xab\x00\x00\x05\x16\x00\x00\x02{\x00\x00\x02\xc1\x00\x00\x00\xab\x00\x00\x05\x16\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'split3': False, 'splitFiles': False, 'splitSpot': False, 'spotGroup': False, 'spotGroups': [], 'sraids': [], 'suppressQual': False, 'tableName': None, 'tempdir': '/data', 'triggerReady': {}, 'unaligned': False, 'useStdout': False, 'verbose': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'bootstrap': 30, 'controlAreaVisible': True, 'fastqFiles': [], 'fr_stranded': False, 'fragment_length': 0, 'fusion': False, 'genomeBam': False, 'gtf': '', 'indexFile': '', 'inputConnectionsStore': {}, 'nThreads': 1, 'optionsChecked': {'bootstrap': False, 'seed': False, 'plaintext': False, 'fusion': False, 'single': False, 'single_overhang': False, 'fr_stranded': False, 'rf_stranded': False, 'fragment_length': False, 'stdev': False, 'pseudoBam': False, 'genomeBam': False, 'gtf': False, 'saveLog': False}, 'outputDir': '', 'plaintext': False, 'pseudoBam': False, 'rf_stranded': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x13\x00\x00\x00\x95\x00\x00\x05,\x00\x00\x02\x9c\x00\x00\x03\x13\x00\x00\x00\xad\x00\x00\x05,\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'seed': 42, 'single': False, 'single_overhang': False, 'stdev': '', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'directory': '', 'inputConnectionsStore': {}, 'optionsChecked': {'saveLog': False}, 'outputDirectory': '', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x04\xd0\x00\x00\x02\xee\x00\x00\x02\xe7\x00\x00\x01k\x00\x00\x04\xd0\x00\x00\x02\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'URL': [], 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'inputConnectionsStore': {}, 'optionsChecked': {'decompress': False, 'saveLog': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x04\xcf\x00\x00\x02\xa0\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x04\xcf\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': None, 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
</scheme>
