<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="WidgetBuilder" position="(583.0, 103.0)" project_name="Bwb" qualified_name="orangebiodepot.OWWidgetBuilder.OWWidgetBuilder" title="WidgetBuilder" version="" />
	</nodes>
	<links />
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'allAttrs': {'name': None, 'description': None, 'category': None, 'docker_image_name': None, 'docker_image_tag': None, 'priority': None, 'icon': None, 'inputs': None, 'outputs': None, 'volumes': None, 'parameters': None, 'command': None, 'autoMap': None}, 'allStates': {'name': [[None, None], [True, 'name:'], [True, 'downloadURL']], 'description': [[None, None], [True, 'description:'], [True, 'Downloads files from URL']], 'category': [[None, None], [True, 'category:'], [True, 'Utility']], 'docker_image_name': [[None, None], [True, 'docker_image_name:'], [True, 'biodepot/alpine-download']], 'docker_image_tag': [[None, None], [True, 'docker_image_tag:'], [True, '1.0']], 'priority': [[None, None], [True, 'priority:'], [True, '10']], 'icon': [[None, None], [True, 'icon:'], [True, '/data/download.png']], 'autoMap': [True, True], 'command': [True, '/root/download.sh'], 'inputs': [[[[None, None], [True, 'Name'], [True, 'directory']], [[True, False], [True, 'callback'], [False, '']], [[True, 0, ['str', 'Orange.data.Table']], [True, 'Type:']]], [[[None, None], [True, 'Name'], [True, 'trigger']], [[True, False], [True, 'callback'], [False, '']], [[True, 0, ['str', 'Orange.data.Table']], [True, 'Type:']]]], 'outputs': [[[[None, None], [True, 'Name'], [True, 'directory']], [[True, True], [True, 'Default value'], [True, '/data']], [[True, 0, ['str', 'Orange.data.Table']], [True, 'Type:']]]], 'parameters': [[[[None, None], [True, 'Name'], [True, 'URL']], [[True, 8, ['str', 'file', 'file list', 'directory', 'directory list', 'bool', 'bool list', 'text', 'text list', 'int', 'int list', 'double', 'double list']], [True, 'Type:']], [[True, False], [True, 'flag'], [False, '']], [True, True], [[True, False], [True, 'env'], [False, '']], [[True, True], [True, 'label'], [True, 'URL(s)']], [[True, False], [True, 'default'], [False, '']], [True, False]], [[[None, None], [True, 'Name'], [True, 'decompress']], [[True, 5, ['str', 'file', 'file list', 'directory', 'directory list', 'bool', 'bool list', 'text', 'text list', 'int', 'int list', 'double', 'double list']], [True, 'Type:']], [[True, True], [True, 'flag'], [True, '--decompress']], [True, False], [[True, False], [True, 'env'], [False, '']], [[True, True], [True, 'label'], [True, 'Decompress files']], [[True, True], [True, 'default'], [True, 'True']], [True, True]], [[[None, None], [True, 'Name'], [True, 'directory']], [[True, 3, ['str', 'file', 'file list', 'directory', 'directory list', 'bool', 'bool list', 'text', 'text list', 'int', 'int list', 'double', 'double list']], [True, 'Type:']], [[True, True], [True, 'flag'], [True, '--directory']], [True, False], [[True, False], [True, 'env'], [False, '']], [[True, True], [True, 'label'], [True, 'Download directory']], [[True, False], [True, 'default'], [False, '']], [True, False]], [[[None, None], [True, 'Name'], [True, 'concatenateFile']], [[True, 1, ['str', 'file', 'file list', 'directory', 'directory list', 'bool', 'bool list', 'text', 'text list', 'int', 'int list', 'double', 'double list']], [True, 'Type:']], [[True, True], [True, 'flag'], [True, '--concatenateFile']], [True, False], [[True, False], [True, 'env'], [False, '']], [[True, True], [True, 'label'], [True, 'Download and join into one file']], [[True, False], [True, 'default'], [False, '']], [True, True]]]}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x06\xaa\x00\x00\x03F\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x06\xaa\x00\x00\x03F\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab', '__version__': 1}</properties>
	</node_properties>
</scheme>
