<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(217.0, 231.0)" project_name="Bwb" qualified_name="orangebiodepot.OWdownloadURL.OWdownloadURL" title="Download sample directories" version="" />
		<node id="1" name="downloadURL" position="(428.0, 74.0)" project_name="Bwb" qualified_name="orangebiodepot.OWdownloadURL.OWdownloadURL" title="Download complete Counts" version="" />
		<node id="2" name="DetoxSAlignment" position="(425.0, 231.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDtoxSAlignment.OWDetoxSAlignment" title="DetoxSAlignment" version="" />
		<node id="3" name="Dtoxs Analysis" position="(630.0, 231.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDtoxSAnalyses.OWDtoxsAnalysis" title="Dtoxs Analysis" version="" />
		<node id="4" name="Data Table" position="(824.0, 231.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="4" source_channel="Top40" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="trigger" sink_node_id="2" source_channel="directory" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="RepositoryDirectory" sink_node_id="3" source_channel="topDir" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://drive.google.com/file/d/1rI9pEIN3noWDedKk8biNS4S3kv-hni6w/view?usp=sharing'], 'runMode': 0, 'directory': '/data', 'decompress': True, '__version__': 1, 'inputConnectionsStore': {}, 'controlAreaVisible': True, 'optionsChecked': {'decompress': False, 'saveLog': False}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xb2\x00\x00\x01\x1f\x00\x00\x05J\x00\x00\x02\xd3\x00\x00\x02\xb2\x00\x00\x01\x1f\x00\x00\x05J\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'runTriggers': []}</properties>
		<properties format="literal" node_id="1">{'URL': ['https://drive.google.com/file/d/1JG37zedb4ZfVPUENQVXPbm-_6MtD_LBo/view?usp=sharing'], 'runMode': 0, 'directory': '/data/LINCS', 'decompress': True, '__version__': 1, 'inputConnectionsStore': {}, 'controlAreaVisible': True, 'optionsChecked': {'decompress': False, 'saveLog': False}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xb2\x00\x00\x017\x00\x00\x04\x9a\x00\x00\x02\xbf\x00\x00\x02\xb2\x00\x00\x017\x00\x00\x04\x9a\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'runTriggers': []}</properties>
		<properties format="literal" node_id="2">{'runMode': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03u\x00\x00\x00\x86\x00\x00\x05\xcc\x00\x00\x02\x1a\x00\x00\x03u\x00\x00\x00\x86\x00\x00\x05\xcc\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', '__version__': 1, 'runTriggers': ['trigger'], 'lanes': 6, 'optionsChecked': {'saveLog': False}, 'inputConnectionsStore': {}, 'controlAreaVisible': True, 'seriesName': '20150409', 'barcodesFile': 'barcodes_trugrade_96_set4.dat', 'topDir': '/data/LINCS'}</properties>
		<properties format="literal" node_id="3">{'runMode': 1, 'ConfigurationFile': '/data/LINCS/Configs/Configs.LINCS.Dataset.Gene.LINCS.20150409.tsv', 'runTriggers': ['Trigger'], 'inputConnectionsStore': {}, 'controlAreaVisible': True, 'optionsChecked': {'saveLog': False}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x91\x00\x00\x00\x1e\x00\x00\x06]\x00\x00\x02@\x00\x00\x03\x91\x00\x00\x00\x1e\x00\x00\x06]\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'RepositoryDirectory': '', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'show_distributions': False, 'color_by_class': True, 'auto_commit': True, '__version__': 1, 'select_rows': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x86\x00\x00\x007\x00\x00\x04\xa5\x00\x00\x02*\x00\x00\x01\x86\x00\x00\x007\x00\x00\x04\xa5\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'show_attribute_labels': True, 'context_settings': []}</properties>
	</node_properties>
</scheme>
