<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="fastqDump" position="(56.0, 403.0)" project_name="Bwb" qualified_name="orangebiodepot.OWfqdump.OWfastqDump" title="Download fastq files" version="" />
		<node id="1" name="kallisto_quant" position="(316.0, 314.0)" project_name="Bwb" qualified_name="orangebiodepot.OWkallisto.OWkallisto_quant" title="kallisto_quant" version="" />
		<node id="2" name="sleuth" position="(516.0, 313.0)" project_name="Bwb" qualified_name="orangebiodepot.OWsleuth.OWsleuth" title="sleuth" version="" />
		<node id="3" name="downloadURL" position="(-80.0, 191.0)" project_name="Bwb" qualified_name="orangebiodepot.OWdownloadURL.OWdownloadURL" title="Download human genome" version="" />
		<node id="4" name="Data Table" position="(704.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="kallisto index" position="(71.0, 190.0)" project_name="Bwb" qualified_name="orangebiodepot.OWkallistoIndex.OWkallistoindex" title="kallisto index" version="" />
		<node id="6" name="downloadURL" position="(493.0, 80.0)" project_name="Bwb" qualified_name="orangebiodepot.OWdownloadURL.OWdownloadURL" title="Download all kallisto results" version="" />
		<node id="7" name="downloadURL" position="(310.0, 79.0)" project_name="Bwb" qualified_name="orangebiodepot.OWdownloadURL.OWdownloadURL" title="Download all kallisto files" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="1" source_channel="OutputDir" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="topGenes" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="indexFile" sink_node_id="1" source_channel="outputFilename" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="trigger" sink_node_id="2" source_channel="outputDir" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="trigger" sink_node_id="5" source_channel="directory" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'OutputDir': '/data/sleuth', 'accession': None, 'aligned': False, 'alignedRegion': '', 'bzip2': False, 'clip': False, 'controlAreaVisible': True, 'deflineQual': '', 'deflineSeq': '', 'disablemt': False, 'dumpcs': '', 'fasta': False, 'fqdversion': False, 'groupinDirs': False, 'gzip': False, 'helicos': False, 'help': False, 'inputConnectionsStore': {}, 'keepEmpty': False, 'legacyError': False, 'logLevel': 0, 'matePairDistance': '', 'maxSpotID': 0, 'minReadLen': 0, 'minSpotID': 0, 'ncbiError': False, 'optionsChecked': {'accession': False, 'fqdversion': False, 'help': False, 'tableName': False, 'splitSpot': False, 'minSpotID': False, 'maxSpotID': False, 'spotGroups': False, 'clip': False, 'minReadLen': False, 'readFilter': False, 'qualFilter': False, 'qualFilter1': False, 'aligned': False, 'unaligned': False, 'alignedRegion': False, 'matePairDistance': False, 'useStdout': False, 'gzip': False, 'bzip2': False, 'splitFiles': False, 'split3': False, 'spotGroup': False, 'groupinDirs': False, 'keepEmpty': False, 'dumpcs': False, 'qOffset': False, 'fasta': False, 'suppressQual': False, 'origfmt': False, 'readids': False, 'helicos': False, 'deflineSeq': False, 'deflineQual': False, 'disablemt': False, 'logLevel': False, 'verbose': False, 'ncbiError': False, 'legacyError': False, 'saveLog': False}, 'origfmt': False, 'qOffset': 33, 'qualFilter': 0, 'qualFilter1': 0, 'readFilter': '', 'readids': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x05&amp;\x00\x00\x02\x9f\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x05&amp;\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'split3': False, 'splitFiles': False, 'splitSpot': False, 'spotGroup': False, 'spotGroups': [], 'sraids': [], 'suppressQual': False, 'tableName': '', 'triggerReady': {}, 'unaligned': False, 'useStdout': False, 'verbose': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'bootstrap': 30, 'controlAreaVisible': True, 'fastqFiles': ['/data/sleuth/SRR493366_1.fastq.gz', '/data/sleuth/SRR493366_2.fastq.gz', '/data/sleuth/SRR493367_1.fastq.gz', '/data/sleuth/SRR493367_2.fastq.gz', '/data/sleuth/SRR493368_1.fastq.gz', '/data/sleuth/SRR493368_2.fastq.gz', '/data/sleuth/SRR493369_1.fastq.gz', '/data/sleuth/SRR493369_2.fastq.gz', '/data/sleuth/SRR493370_1.fastq.gz', '/data/sleuth/SRR493370_2.fastq.gz', '/data/sleuth/SRR493371_1.fastq.gz', '/data/sleuth/SRR493371_2.fastq.gz'], 'fr_stranded': False, 'fragment_length': 0, 'fusion': False, 'genomeBam': False, 'gtf': '', 'indexFile': '/data/sleuth/h38.idx', 'inputConnectionsStore': {}, 'multiSample': 6, 'nThreads': 1, 'optionsChecked': {'bootstrap': True, 'seed': False, 'plaintext': False, 'fusion': False, 'single': False, 'single_overhang': False, 'fr_stranded': False, 'rf_stranded': False, 'fragment_length': False, 'stdev': False, 'pseudoBam': False, 'genomeBam': False, 'gtf': False, 'saveLog': False, 'multiSample': True}, 'outputDir': '/data/sleuth', 'plaintext': False, 'pseudoBam': False, 'rf_stranded': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf6\x00\x00\x00_\x00\x00\x05\x88\x00\x00\x02\xf1\x00\x00\x02\xf6\x00\x00\x00_\x00\x00\x05\x88\x00\x00\x02\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'seed': 42, 'single': False, 'single_overhang': False, 'stdev': '', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'aggregation_column': 'ext_gene', 'column': 'condition', 'controlAreaVisible': True, 'experimental_description': '/data/sleuth/exp_desc.tsv', 'extra_bootstrap_summary': False, 'filter_fun': '', 'full_model': '', 'geneNamesFile': '/data/sleuth/t2g.tsv', 'inputConnectionsStore': {}, 'nTopGenes': 40, 'norm_fun_counts': '', 'norm_fun_tpm': '', 'num_cores': 1, 'optionsChecked': {'full_model': False, 'filter_fun': False, 'norm_fun_counts': False, 'norm_fun_tpm': False, 'aggregation_column': False, 'transformation_function': False, 'read_bootstrap_tpm': False, 'extra_bootstrap_summary': False, 'wald': False, 'nTopGenes': False, 'geneNamesFile': True, 'saveLog': False}, 'output_file': '/data/sleuth/gene_table.tsv', 'qvalue': 0.05, 'read_bootstrap_tpm': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01;\x00\x00\x05\x8b\x00\x00\x03$\x00\x00\x02\xe7\x00\x00\x01;\x00\x00\x05\x8b\x00\x00\x03$\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'transformation_function': '', 'triggerReady': {}, 'wald': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'URL': ['ftp://ftp.ensembl.org/pub/release-92/fasta/homo_sapiens/cdna/Homo_sapiens.GRCh38.cdna.all.fa.gz'], 'controlAreaVisible': True, 'decompress': False, 'directory': '/data/sleuth', 'inputConnectionsStore': {}, 'optionsChecked': {'decompress': False, 'saveLog': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe6\x00\x00\x00\xdd\x00\x00\x05z\x00\x00\x02\xbe\x00\x00\x02\xe6\x00\x00\x00\xdd\x00\x00\x05z\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAbsAAABTAAAGGAAAAngAAAG7AAAAawAABhgA
AAJ1AAAAAAAAAAAGq3EHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWvvQ9lswjWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCQAAAHRlc3Rfc3RhdHEaSwJYBAAAAHB2YWxxG0sCWAQAAABxdmFscRxLAlgDAAAAcnNzcR1L
AlgIAAAAc2lnbWFfc3FxHksCWAgAAAB0ZWNoX3ZhcnEfSwJYCAAAAG1lYW5fb2JzcSBLAlgHAAAA
dmFyX29ic3EhSwJYDQAAAHNpZ21hX3NxX3BtYXhxIksCWA8AAABzbW9vdGhfc2lnbWFfc3FxI0sC
WA4AAABmaW5hbF9zaWdtYV9zcXEkSwJYDAAAAGRlZ3JlZXNfZnJlZXElXXEmWAEAAAAxcSdhdVgF
AAAAbWV0YXNxKH1xKShYCQAAAHRhcmdldF9pZHEqSwNYCAAAAGVuc19nZW5lcStLA1gIAAAAZXh0
X2dlbmVxLEsDdXViYXUu
</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'fastaFiles': ['/data/sleuth/Homo_sapiens.GRCh38.cdna.all.fa.gz'], 'inputConnectionsStore': {'trigger': [None]}, 'kmerSize': 31, 'makeUnique': False, 'optionsChecked': {'kmerSize': False, 'makeUnique': False, 'saveLog': False}, 'outputFilename': '/data/sleuth/h38.idx', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02s\x00\x00\x00v\x00\x00\x04\xf7\x00\x00\x02r\x00\x00\x02s\x00\x00\x00v\x00\x00\x04\xf7\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'URL': ['https://drive.google.com/open?id=1Y01YDEnqM200QndJIzxo-Vn2ZB8rbaeC'], 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/sleuth', 'inputConnectionsStore': {}, 'optionsChecked': {'decompress': False, 'saveLog': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x04\xcf\x00\x00\x02\xa0\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x04\xcf\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'URL': ['https://drive.google.com/open?id=1HbZPMh1KB2A7mL9GWOTtSIYz-zYMCglQ'], 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/sleuth', 'inputConnectionsStore': {}, 'optionsChecked': {'decompress': False, 'saveLog': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x04\xe9\x00\x00\x02\xfe\x00\x00\x02\xe7\x00\x00\x01k\x00\x00\x04\xe9\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
	</node_properties>
</scheme>
