<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="jupyter_bioc" position="(150, 150)" project_name="Jupyter" qualified_name="Jupyter.OWjupyter_bioc.OWjupyter_bioc" title="jupyter_bioc" version="" />
		<node id="1" name="jupyter_R" position="(804.0, 274.0)" project_name="Jupyter" qualified_name="Jupyter.OWjupyter_R.OWjupyter_R" title="jupyter_R" version="" />
		<node id="2" name="jupyter_sleuth" position="(484.0, 320.0)" project_name="Jupyter" qualified_name="Jupyter.OWjupyter_sleuth.OWjupyter_sleuth" title="jupyter_sleuth" version="" />
		<node id="3" name="jupyter_R_firefox" position="(627.0, 135.0)" project_name="Jupyter" qualified_name="Jupyter.OWjupyter_R_firefox.OWjupyter_R_firefox" title="jupyter_R_firefox" version="" />
	</nodes>
	<links />
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {}, 'ip': '0.0.0.0', 'keyfile': '', 'loglevel': '30', 'nomathjax': False, 'optionsChecked': {'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': False, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'saveLog': False}, 'port': 8888, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'subcommand': 'notebook', 'transport': '', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {}, 'ip': '0.0.0.0', 'keyfile': '', 'loglevel': '30', 'nomathjax': False, 'optionsChecked': {'startingNotebook': False, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': False, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'saveLog': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\x9e\x00\x00\x02S\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\x9e\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {}, 'type': 'notebook', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {}, 'ip': '0.0.0.0', 'keyfile': '', 'loglevel': '30', 'nomathjax': False, 'optionsChecked': {'startingNotebook': False, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': False, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'saveLog': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03W\x00\x00\x00"\x00\x00\x06\x0e\x00\x00\x02g\x00\x00\x03W\x00\x00\x00:\x00\x00\x06\x0e\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {}, 'type': 'notebook', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {}, 'ip': '0.0.0.0', 'keyfile': '', 'loglevel': '30', 'nomathjax': False, 'optionsChecked': {'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': False, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'saveLog': False}, 'port': 8888, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\x9e\x00\x00\x02S\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\x9e\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {}, '__version__': 1}</properties>
	</node_properties>
</scheme>
