<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="jupyter_sleuth" position="(633.0, 228.0)" project_name="Jupyter" qualified_name="Jupyter.OWjupyter_sleuth.OWjupyter_sleuth" title="jupyter_sleuth" version="" />
	</nodes>
	<links />
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {}, 'ip': '0.0.0.0', 'keyfile': '', 'loglevel': '30', 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': False, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'saveLog': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\x9e\x00\x00\x02S\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\x9e\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'startingNotebook': '/data/sleuth/kallisto-sleuth.ipynb', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {}, 'type': 'notebook', '__version__': 1}</properties>
	</node_properties>
</scheme>
