<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(180.0, 208.0)" project_name="Miscellaneous" qualified_name="Miscellaneous.OWFile.OWFile" title="File" version="" />
		<node id="1" name="gnumeric" position="(329.0, 206.0)" project_name="Demo-kallisto" qualified_name="Demo_kallisto.OWgnumeric.OWgnumeric" title="gnumeric" version="" />
	</nodes>
	<links />
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'File': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'optionsChecked': {'saveLog': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x010\x00\x00\x01\x03\x00\x00\x03\xe7\x00\x00\x02 \x00\x00\x010\x00\x00\x01\x1b\x00\x00\x03\xe7\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'inputFile': '', 'optionsChecked': {'inputFile': False, 'saveLog': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x06\xaa\x00\x00\x03F\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x06\xaa\x00\x00\x03F\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
	</node_properties>
</scheme>
