[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/supervisor/logs/fluxbox.log
stderr_logfile=/home/ubuntu/supervisor/logs/fluxbox_err.log
environment=DISPLAY=":1"
autorestart=false