[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5901 -forever -auth /home/ubuntu/.Xauthority -shared
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/supervisor/logs/x11vnc.log
stderr_logfile=/home/ubuntu/supervisor/logs/x11vnc_err.log
environment=DISPLAY=":1"
autorestart=false