[program:Xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 +extension RANDR +extension GLX +extension RENDER
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/supervisor/logs/Xvfb.log
stderr_logfile=/home/ubuntu/supervisor/logs/Xvfb_err.log
environment=DISPLAY=":1"
autorestart=false