<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="STAR" version="2.0">
	<nodes>
		<node id="0" name="Docker Info" position="(71.0, 554.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDocker.OWDocker" title="Docker Info" version="" />
		<node id="1" name="Directory" position="(44.0, 58.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="FASTA" version="" />
		<node id="2" name="Directory" position="(52.0, 206.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Genome(OUTPUT)" version="" />
		<node id="3" name="Star Alignment" position="(171.0, 122.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWSTARAlignment.OWSTARAlignment" title="Generate Genome" version="" />
		<node id="4" name="Star Alignment" position="(324.0, 115.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWSTARAlignment.OWSTARAlignment" title="Star Alignment" version="" />
		<node id="5" name="Directory" position="(165.0, -2.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="FastQ" version="" />
		<node id="6" name="Custom Container" position="(447.0, 114.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWGenericTask.OWGenericTask" title="Samtools" version="" />
		<node id="7" name="File" position="(80.0, 370.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWBamFile.OWBamFile" title="GTF file" version="" />
		<node id="8" name="File" position="(363.0, 379.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWBamFile.OWBamFile" title="Sample Table" version="" />
		<node id="9" name="Directory" position="(661.0, 219.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Results" version="" />
		<node id="10" name="Data Table" position="(346.0, 508.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Counts Table" version="" />
		<node id="11" name="BAM to Counts Table" position="(229.0, 305.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWBam2Counts.OWBam2Counts" title="BAM to Counts Table" version="" />
		<node id="12" name="Counts to DESeq" position="(499.0, 302.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWCounts2DESeq.OWCounts2Deseq" title="Counts to DESeq" version="" />
		<node id="13" name="Data Table" position="(660.0, 417.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Result Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="FastQ Files" sink_node_id="3" source_channel="Dir" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Genome Dir" sink_node_id="3" source_channel="Dir" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="FastQ Files" sink_node_id="4" source_channel="Dir" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Genome Dir" sink_node_id="4" source_channel="Directory" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Mounted Directory" sink_node_id="6" source_channel="Directory" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="BAM files" sink_node_id="11" source_channel="Output" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="GTF file" sink_node_id="11" source_channel="File" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Counts table" sink_node_id="12" source_channel="Counts" source_node_id="11" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="DataTable" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="Sample Table" sink_node_id="12" source_channel="File" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Dir" sink_node_id="9" source_channel="Results" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="DataTable" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'savedWidgetGeometry': None, '__version__': 1, 'directory_path': ''}</properties>
		<properties format="literal" node_id="2">{'savedWidgetGeometry': None, '__version__': 1, 'directory_path': ''}</properties>
		<properties format="literal" node_id="3">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01W\x00\x00\x00\x88\x00\x00\x02\x96\x00\x00\x01o\x00\x00\x01X\x00\x00\x00\xa2\x00\x00\x02\x95\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01W\x00\x00\x00\x88\x00\x00\x02\x96\x00\x00\x01o\x00\x00\x01X\x00\x00\x00\xa2\x00\x00\x02\x95\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'savedWidgetGeometry': None, '__version__': 1, 'directory_path': ''}</properties>
		<properties format="literal" node_id="6">{'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'savedWidgetGeometry': None, '__version__': 1, 'file_name': ''}</properties>
		<properties format="literal" node_id="8">{'savedWidgetGeometry': None, '__version__': 1, 'file_name': ''}</properties>
		<properties format="literal" node_id="9">{'savedWidgetGeometry': None, '__version__': 1, 'directory_path': ''}</properties>
		<properties format="literal" node_id="10">{'auto_commit': True, 'context_settings': [], 'show_distributions': False, '__version__': 1, 'select_rows': True, 'savedWidgetGeometry': None, 'show_attribute_labels': True, 'color_by_class': True, 'dist_color_RGB': (220, 220, 220, 255)}</properties>
		<properties format="literal" node_id="11">{'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'context_settings': [], 'show_distributions': False, '__version__': 1, 'select_rows': True, 'savedWidgetGeometry': None, 'show_attribute_labels': True, 'color_by_class': True, 'dist_color_RGB': (220, 220, 220, 255)}</properties>
	</node_properties>
</scheme>
