[program:xvfb]
priority=10
command=Xvfb :0 -screen 0 "1920x1080"x24 
autostart=true
autorestart=true
[program:x11vnc]
priority=20
command=x11vnc -forever -xkb -ncache -noxrecord
autostart=true
autorestart=true

[program:fluxbox]
priority=40
command=fluxbox -display :0
autorestart=true
[program:websockify]
priority=30
command=/noVNC/utils/novnc_proxy --listen 6081
autostart=true
autorestart=true

