<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Generic RNASeq-Gene" version="2.0">
	<nodes>
		<node id="0" name="Directory" position="(57.0, 144.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="BAMfiles" version="" />
		<node id="1" name="File" position="(47.0, 285.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWBamFile.OWBamFile" title="GTF File" version="" />
		<node id="2" name="Image Builder" position="(192.0, 66.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWImageBuilder.OWImageBuilder" title="Build Huber.rnaseq-gene" version="" />
		<node id="3" name="File" position="(69.0, 407.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWBamFile.OWBamFile" title="Bam2Counts.R" version="" />
		<node id="4" name="Custom Container" position="(216.0, 287.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWGenericTask.OWGenericTask" title="Bam to Counts" version="" />
		<node id="5" name="Docker Info" position="(231.0, 589.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDocker.OWDocker" title="Docker Info" version="" />
		<node id="6" name="File" position="(358.0, 60.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWBamFile.OWBamFile" title="Sample Table" version="" />
		<node id="7" name="Custom Container" position="(456.0, 267.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWGenericTask.OWGenericTask" title="Counts to DESeq" version="" />
		<node id="8" name="File" position="(278.0, 162.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWBamFile.OWBamFile" title="counts2DESeq.R" version="" />
		<node id="9" name="Data Table" position="(696.0, 340.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Results Table" version="" />
		<node id="10" name="Directory" position="(599.0, 146.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Results" version="" />
		<node id="11" name="Load CSV" position="(331.0, 383.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWLoadCSV.OWLoadCSV" title="Load Counts Table" version="" />
		<node id="12" name="Data Table" position="(464.0, 383.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Counts Table" version="" />
		<node id="13" name="Load CSV" position="(581.0, 341.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWLoadCSV.OWLoadCSV" title="Load Results Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Mounted Directory" sink_node_id="4" source_channel="Dir" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Mounted Directory" sink_node_id="7" source_channel="File" source_node_id="6" />
		<link enabled="true" id="2" sink_channel="Mounted Directory" sink_node_id="7" source_channel="File" source_node_id="8" />
		<link enabled="true" id="3" sink_channel="Mounted Directory" sink_node_id="4" source_channel="File" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Mounted Directory" sink_node_id="4" source_channel="File" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Run Trigger" sink_node_id="7" source_channel="Output" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Dir" sink_node_id="10" source_channel="Output" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="12" source_channel="DataTable" source_node_id="11" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="DataTable" source_node_id="13" />
		<link enabled="true" id="9" sink_channel="Directory" sink_node_id="11" source_channel="Output" source_node_id="4" />
		<link enabled="true" id="10" sink_channel="Directory" sink_node_id="13" source_channel="Output" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'directory_path': '/data/bamfiles', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01\x05\x00\x00\x02\xbd\x00\x00\x01F\x00\x00\x01)\x00\x00\x01\x1f\x00\x00\x02\xbc\x00\x00\x01E\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="1">{'__version__': 1, 'file_name': '/data/Homo_sapiens.GRCh37.75.gtf', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01*\x00\x00\x019\x00\x00\x02\xbf\x00\x00\x01z\x00\x00\x01+\x00\x00\x01S\x00\x00\x02\xbe\x00\x00\x01y\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="2">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00F\x00\x00\x00\x18\x00\x00\x03\xcf\x00\x00\x02\xf2\x00\x00\x00G\x00\x00\x002\x00\x00\x03\xce\x00\x00\x02\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="3">{'__version__': 1, 'file_name': '/data/bam2counts/bam2counts.R', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01*\x00\x00\x019\x00\x00\x02\xbf\x00\x00\x01z\x00\x00\x01+\x00\x00\x01S\x00\x00\x02\xbe\x00\x00\x01y\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="4">{'savedSettings': '[{"/data/bam2counts/bam2counts.R": "/script/bam2counts.R", "/data/Homo_sapiens.GRCh37.75.gtf": "/input/gtf", "/data/bamfiles": "/input/bamfiles"}, {"Image": "huber.rnaseq-gene:latest", "Commands": "Rscript /script/bam2counts.R /input/gtf /input/bamfiles 2", "SelectedOutput": 2}]', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01~\x00\x00\x00M\x00\x00\x03\xd7\x00\x00\x02\x8f\x00\x00\x01\x7f\x00\x00\x00g\x00\x00\x03\xd6\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="5">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x008\x00\x00\x00\xa9\x00\x00\x03\xc1\x00\x00\x01\xf1\x00\x00\x009\x00\x00\x00\xc3\x00\x00\x03\xc0\x00\x00\x01\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="6">{'__version__': 1, 'file_name': '/data/sample_table.csv', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01\x05\x00\x00\x02\xbd\x00\x00\x01F\x00\x00\x01)\x00\x00\x01\x1f\x00\x00\x02\xbc\x00\x00\x01E\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="7">{'savedSettings': '[{"/data/bam2counts/counts2DESeq.R": "/script/count2DEseq.R", "/data/sample_table.csv": "/input/sample.csv", "/data/Results": "/output", "/data/bamfiles": "/counts"}, {"Image": "huber.rnaseq-gene:latest", "Commands": "Rscript /script/counts2DESeq.r /counts/bamcounts.csv /input/sample.csv /output", "SelectedOutput": 3}]', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01B\x00\x00\x00F\x00\x00\x03\x9b\x00\x00\x02\x88\x00\x00\x01C\x00\x00\x00`\x00\x00\x03\x9a\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="8">{'__version__': 1, 'file_name': '/data/bam2counts/counts2DESeq.R', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01)\x00\x00\x01\x1f\x00\x00\x02\xbe\x00\x00\x01`\x00\x00\x01*\x00\x00\x019\x00\x00\x02\xbd\x00\x00\x01_\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxAYhYCwAAAHNlbGVjdF9yb3dzcQKIWBIA
AABzaG93X2Rpc3RyaWJ1dGlvbnNxA4lYCwAAAGF1dG9fY29tbWl0cQSIWAsAAABfX3ZlcnNpb25f
X3EFSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xB2NPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpD
b250ZXh0CnEIKYFxCX1xCihYCgAAAGF0dHJpYnV0ZXNxC31xDChYBAAAAHBhZGpxDUsCWAQAAABz
dGF0cQ5LAlgFAAAAbGZjU0VxD0sCWAYAAABwdmFsdWVxEEsCWAgAAABiYXNlTWVhbnERSwJYDgAA
AGxvZzJGb2xkQ2hhbmdlcRJLAnVYBgAAAHZhbHVlc3ETfXEUKFgNAAAAc2VsZWN0ZWRfY29sc3EV
XXEWaAVLAVgNAAAAc2VsZWN0ZWRfcm93c3EXXXEYdVgEAAAAdGltZXEZR0HWYD+cL/26WAUAAABt
ZXRhc3EafXEbWA4AAABvcmRlcmVkX2RvbWFpbnEcXXEdKGgRSwKGcR5oEksChnEfaA9LAoZxIGgO
SwKGcSFoEEsChnEiaA1LAoZxI2V1YmFYDgAAAGNvbG9yX2J5X2NsYXNzcSSIWA4AAABkaXN0X2Nv
bG9yX1JHQnElKEvcS9xL3Ev/dHEmWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSdDMgHZ0MsAAgAA
AAAAqAAAAGAAAANTAAACbgAAAKkAAAB6AAADUgAAAm0AAAAAAAAAAAQAcSh1Lg==
</properties>
		<properties format="literal" node_id="10">{'directory_path': '/data/Results', '__version__': 1, 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="11">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x84\x00\x00\x02\x14\x00\x00\x03}\x00\x00\x02\xa0\x00\x00\x01\x85\x00\x00\x02.\x00\x00\x03|\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'chooseFile': '', 'choosePath': '/data/bamfiles', '__version__': 1, 'source': 0}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxAYlYCwAAAHNlbGVjdF9yb3dzcQKIWBIA
AABzaG93X2Rpc3RyaWJ1dGlvbnNxA4lYCwAAAGF1dG9fY29tbWl0cQSIWAsAAABfX3ZlcnNpb25f
X3EFSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xB2NPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpD
b250ZXh0CnEIKYFxCX1xCihYCgAAAGF0dHJpYnV0ZXNxC31xDChYDgAAAFNSUjEwMzk1MTYuYmFt
cQ1LAlgOAAAAU1JSMTAzOTUyMS5iYW1xDksCWA4AAABTUlIxMDM5NTIwLmJhbXEPSwJYDgAAAFNS
UjEwMzk1MDkuYmFtcRBLAlgOAAAAU1JSMTAzOTUxMy5iYW1xEUsCWA4AAABTUlIxMDM5NTE3LmJh
bXESSwJYDgAAAFNSUjEwMzk1MTIuYmFtcRNLAlgJAAAARmVhdHVyZSAxcRRLAnVYBgAAAHZhbHVl
c3EVfXEWKFgNAAAAc2VsZWN0ZWRfY29sc3EXXXEYaAVLAVgNAAAAc2VsZWN0ZWRfcm93c3EZXXEa
dVgEAAAAdGltZXEbR0HWYEDWaiqKWAUAAABtZXRhc3EcfXEdWA4AAABvcmRlcmVkX2RvbWFpbnEe
XXEfKGgQSwKGcSBoE0sChnEhaBFLAoZxImgNSwKGcSNoEksChnEkaA9LAoZxJWgOSwKGcSZoFEsC
hnEnZXViYVgOAAAAY29sb3JfYnlfY2xhc3NxKIlYDgAAAGRpc3RfY29sb3JfUkdCcSkoS9xL3Evc
S/90cSpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxK0MyAdnQywACAAAAAACoAAAAYAAAA1MAAAJu
AAAAqQAAAHoAAANSAAACbQAAAAAAAAAABABxLHUu
</properties>
		<properties format="literal" node_id="13">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xf9\x00\x00\x01-\x00\x00\x02\xf2\x00\x00\x01\xb9\x00\x00\x00\xfa\x00\x00\x01G\x00\x00\x02\xf1\x00\x00\x01\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'chooseFile': '', 'choosePath': '/data/Results', '__version__': 1, 'source': 0}</properties>
	</node_properties>
</scheme>
