<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="dtoxs plate-2" version="2.0">
	<nodes>
		<node id="0" name="Directory" position="(74.0, 143.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="references" version="" />
		<node id="1" name="Directory" position="(73.0, 245.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="fastq files" version="" />
		<node id="2" name="Dtoxs Alignment" position="(364.0, 214.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDtoxsAlignment.OWDtoxsAlignment" title="Dtoxs Alignment" version="" />
		<node id="3" name="Dtoxs Analysis" position="(574.0, 212.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDtoxsAnalysis.OWDtoxsAnalysis" title="Dtoxs Analysis" version="" />
		<node id="4" name="Directory" position="(763.0, 206.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Results" version="" />
		<node id="5" name="Data Table" position="(770.0, 335.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Directory" position="(78.0, 470.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Configs" version="" />
		<node id="7" name="File" position="(75.0, 356.0)" project_name="Bwb" qualified_name="orangebiodepot.OWBamFile.OWBamFile" title="Barcodes" version="" />
		<node id="8" name="Directory" position="(358.0, 92.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Params" version="" />
		<node id="9" name="Custom Container" position="(74.0, 41.0)" project_name="Bwb" qualified_name="orangebiodepot.OWGenericTask.OWGenericTask" title="Download files" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Counts" sink_node_id="3" source_channel="Counts" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Dir" sink_node_id="4" source_channel="Results" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Top 40" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Configs" sink_node_id="3" source_channel="Dir" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Params" sink_node_id="3" source_channel="Dir" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Seqs" sink_node_id="2" source_channel="Dir" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Barcodes" sink_node_id="2" source_channel="File" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Configs" sink_node_id="2" source_channel="Dir" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="References" sink_node_id="2" source_channel="Dir" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Trigger" sink_node_id="2" source_channel="Output" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'dirname': '/data/tutorials/dtoxs/References', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\xff\x00\x00\x01\x97\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x01\xff\x00\x00\x01\x97\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'inputConnections': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'dirname': '/data/tutorials/dtoxs/Seqs', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xe9\x00\x00\x01\xff\x00\x00\x02\x80\x00\x00\x02U\x00\x00\x00\xe9\x00\x00\x02\x17\x00\x00\x02\x80\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'inputConnections': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xff\x00\x00\x01\x90\x00\x00\x03p\x00\x00\x02\x8a\x00\x00\x00\xff\x00\x00\x01\x90\x00\x00\x03p\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1, 'controlAreaVisible': True, 'hostDirectories': {'barcodes': '/data/tutorials/dtoxs/barcodes_trugrade_96_set1.dat', 'counts': '/data/tutorials/dtoxs/Counts', 'aligns': '/data/tutorials/dtoxs/Aligns', 'seqs': '/data/tutorials/dtoxs/Seqs', 'conf': '/data/tutorials/dtoxs/Configs', 'barcodes_basename': 'barcodes_trugrade_96_set1.dat', 'refs': '/data/tutorials/dtoxs/References'}, 'auto_run': False, 'waitOnTrigger': True}</properties>
		<properties format="literal" node_id="3">{'Exp_Design_file': '/data/tutorials/dtoxs/RNAseq-Experiment-Design.20150409.txt', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x00\x00\x00\x00\x05c\x00\x00\x01.\x00\x00\x03$\x00\x00\x00\x18\x00\x00\x05c\x00\x00\x01+\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'dirname': '/data/tutorials/dtoxs/Results', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x00W\x00\x00\x04\xbb\x00\x00\x00\xad\x00\x00\x03$\x00\x00\x00o\x00\x00\x04\xbb\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'inputConnections': {None: '/data/tutorials/dtoxs/Results'}, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABzZWxlY3Rfcm93c3EBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAfAAAAEiAAAFDwAAAzAAAAHwAAABOgAABQ8AAAMtAAAAAAAAAAAGQHEDWAsAAABfX3Zl
cnNpb25fX3EESwFYDgAAAGNvbG9yX2J5X2NsYXNzcQWIWA4AAABkaXN0X2NvbG9yX1JHQnEGKEvc
S9xL3Ev/dHEHWBIAAABjb250cm9sQXJlYVZpc2libGVxCIhYCwAAAGF1dG9fY29tbWl0cQmIWBUA
AABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxCohYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3ELiVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgFAAAAbWV0YXNxEX1xElgEAAAAR2VuZXETSwNzWAoAAABhdHRyaWJ1dGVzcRR9cRUo
WAQAAABDZWxscRZdcRdYAQAAAEFxGGFYCgAAAENvbmRpdGlvbjFxGV1xGlgEAAAAQ1RSTHEbYVgK
AAAAQ29uZGl0aW9uMnEcXXEdKFgDAAAAQUxFcR5YAwAAAERPTXEfWAMAAABEVFBxIFgDAAAARU5U
cSFYAwAAAExPUHEiWAMAAABTT1JxI1gHAAAAU09SK1VSU3EkWAMAAABTVU5xJVgHAAAAU1VOK0FM
RXEmWAcAAABTVU4rRE9NcSdYBwAAAFNVTitMT1BxKFgHAAAAU1VOK1VSU3EpWAMAAABUUlNxKlgH
AAAAVFJTK0RPTXErWAcAAABUUlMrTE9QcSxYBwAAAFRSUytVUlNxLWVYBQAAAFBsYXRlcS5dcS9Y
AQAAADFxMGFYBQAAAGxvZ0ZDcTFLAlgGAAAAUFZhbHVlcTJLAlgGAAAAbG9nQ1BNcTNLAnVYBgAA
AHZhbHVlc3E0fXE1KFgNAAAAc2VsZWN0ZWRfcm93c3E2XXE3aARLAVgNAAAAc2VsZWN0ZWRfY29s
c3E4XXE5dVgEAAAAdGltZXE6R0HWohX1eMBZdWJhdS4=
</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'dirname': '/data/tutorials/dtoxs/Configs', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01V\x00\x00\x01\xff\x00\x00\x02\xed\x00\x00\x02U\x00\x00\x01V\x00\x00\x02\x17\x00\x00\x02\xed\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'inputConnections': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xff\x00\x00\x01\xff\x00\x00\x03\x96\x00\x00\x02U\x00\x00\x01\xff\x00\x00\x02\x17\x00\x00\x03\x96\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'filename': '/data/tutorials/dtoxs/barcodes_trugrade_96_set1.dat', 'inputConnections': {}}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'dirname': '/data/tutorials/dtoxs/Params', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x00\x00\x00\x00\x04\xbb\x00\x00\x00V\x00\x00\x03$\x00\x00\x00\x18\x00\x00\x04\xbb\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'inputConnections': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'savedSettings': '[{"/data/": "/data"}, {"Image": "biodepot/bwb:latest", "SelectedOutput": 1, "Commands": "/root/tutorials/dtoxs/download_reference.sh"}]', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x00\x00\x00\x00\x05\xf5\x00\x00\x02\xaa\x00\x00\x03$\x00\x00\x00\x18\x00\x00\x05\xf5\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
	</node_properties>
</scheme>
