<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="dtoxs plate-2" version="2.0">
	<nodes>
		<node id="0" name="Directory" position="(77.0, 146.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="references" version="" />
		<node id="1" name="Directory" position="(73.0, 254.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="fastq files" version="" />
		<node id="2" name="Dtoxs Alignment" position="(363.0, 214.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDtoxsAlignment.OWDtoxsAlignment" title="Dtoxs Alignment" version="" />
		<node id="3" name="Dtoxs Analysis" position="(574.0, 212.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDtoxsAnalysis.OWDtoxsAnalysis" title="Dtoxs Analysis" version="" />
		<node id="4" name="Directory" position="(763.0, 206.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Results" version="" />
		<node id="5" name="Data Table" position="(770.0, 335.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Directory" position="(83.0, 474.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Configs" version="" />
		<node id="7" name="File" position="(79.0, 359.0)" project_name="Bwb" qualified_name="orangebiodepot.OWBamFile.OWBamFile" title="Barcodes" version="" />
		<node id="8" name="Directory" position="(368.0, 72.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Params" version="" />
		<node id="9" name="Custom Container" position="(72.0, 49.0)" project_name="Bwb" qualified_name="orangebiodepot.OWGenericTask.OWGenericTask" title="Download files" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Counts" sink_node_id="3" source_channel="Counts" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Dir" sink_node_id="4" source_channel="Results" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Top 40" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Configs" sink_node_id="3" source_channel="Dir" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Params" sink_node_id="3" source_channel="Dir" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Trigger" sink_node_id="2" source_channel="Output" source_node_id="9" />
		<link enabled="true" id="6" sink_channel="References" sink_node_id="2" source_channel="Dir" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Seqs" sink_node_id="2" source_channel="Dir" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Barcodes" sink_node_id="2" source_channel="File" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Configs" sink_node_id="2" source_channel="Dir" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x013\x00\x00\x00\xe5\x00\x00\x02\xcc\x00\x00\x01G\x00\x00\x014\x00\x00\x00\xff\x00\x00\x02\xcb\x00\x00\x01F\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'controlAreaVisible': True, 'directory_path': '/data/tutorials/dtoxs/References'}</properties>
		<properties format="literal" node_id="1">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01(\x00\x00\x02\xc1\x00\x00\x01\x8a\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc0\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'controlAreaVisible': True, 'directory_path': '/data/tutorials/dtoxs/Seqs'}</properties>
		<properties format="literal" node_id="2">{'auto_run': False, 'controlAreaVisible': True, 'waitOnTrigger': True, '__version__': 1, 'hostDirectories': {'seqs': None, 'aligns': None, 'barcodes': None, 'counts': None, 'refs': None, 'conf': None}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02q\x00\x00\x01\x15\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06@'}</properties>
		<properties format="literal" node_id="3">{'Exp_Design_file': '/data/tutorials/dtoxs/RNAseq-Experiment-Design.20150409.txt', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\r\x00\x00\x018\x00\x00\x03N\x00\x00\x02g\x00\x00\x01\x0e\x00\x00\x01R\x00\x00\x03M\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'controlAreaVisible': True}</properties>
		<properties format="literal" node_id="4">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01(\x00\x00\x02\xc1\x00\x00\x01\x8a\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc0\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'controlAreaVisible': True, 'directory_path': '/data/tutorials/dtoxs/Results'}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAAEAAAAyAAAD/gAAAx4AAACgAAAAbAAAA0kAAAJfAAAAAAIAAAAEAHEDWBIAAABjb250
cm9sQXJlYVZpc2libGVxBIhYCwAAAHNlbGVjdF9yb3dzcQWIWBUAAABzaG93X2F0dHJpYnV0ZV9s
YWJlbHNxBohYEAAAAGNvbnRleHRfc2V0dGluZ3NxB11xCGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5n
cwpDb250ZXh0CnEJKYFxCn1xCyhYCgAAAGF0dHJpYnV0ZXNxDH1xDShYCgAAAENvbmRpdGlvbjFx
Dl1xD1gEAAAAQ1RSTHEQYVgGAAAAUFZhbHVlcRFLAlgEAAAAQ2VsbHESXXETWAEAAABBcRRhWAYA
AABsb2dDUE1xFUsCWAoAAABDb25kaXRpb24ycRZdcRcoWAMAAABBTEVxGFgDAAAARE9NcRlYAwAA
AERUUHEaWAMAAABFTlRxG1gDAAAATE9QcRxYAwAAAFNPUnEdWAcAAABTT1IrVVJTcR5YAwAAAFNV
TnEfWAcAAABTVU4rQUxFcSBYBwAAAFNVTitET01xIVgHAAAAU1VOK0xPUHEiWAcAAABTVU4rVVJT
cSNYAwAAAFRSU3EkWAcAAABUUlMrRE9NcSVYBwAAAFRSUytMT1BxJlgHAAAAVFJTK1VSU3EnZVgF
AAAAbG9nRkNxKEsCWAUAAABQbGF0ZXEpXXEqWAEAAAAxcSthdVgFAAAAbWV0YXNxLH1xLVgEAAAA
R2VuZXEuSwNzWAYAAAB2YWx1ZXNxL31xMChYCwAAAF9fdmVyc2lvbl9fcTFLAVgNAAAAc2VsZWN0
ZWRfY29sc3EyXXEzWA0AAABzZWxlY3RlZF9yb3dzcTRdcTV1WAQAAAB0aW1lcTZHQdaL1mo3tjZ1
YmFoMUsBWA4AAABjb2xvcl9ieV9jbGFzc3E3iFgOAAAAZGlzdF9jb2xvcl9SR0JxOChL3EvcS9xL
/3RxOVgSAAAAc2hvd19kaXN0cmlidXRpb25zcTqJdS4=
</properties>
		<properties format="literal" node_id="6">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01(\x00\x00\x02\xc1\x00\x00\x01\x8a\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc0\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'controlAreaVisible': True, 'directory_path': '/data/tutorials/dtoxs/Configs'}</properties>
		<properties format="literal" node_id="7">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01(\x00\x00\x02\xc1\x00\x00\x01\x8a\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc0\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'controlAreaVisible': True, 'file_name': '/data/tutorials/dtoxs/barcodes_trugrade_96_set1.dat'}</properties>
		<properties format="literal" node_id="8">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01(\x00\x00\x02\xc1\x00\x00\x01\x8a\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc0\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'controlAreaVisible': True, 'directory_path': '/data/tutorials/dtoxs/Params'}</properties>
		<properties format="literal" node_id="9">{'__version__': 1, 'savedSettings': '[{"/data/": "/data"}, {"SelectedOutput": 1, "Image": "biodepot/bwb:latest", "Commands": "/root/tutorials/dtoxs/download_reference.sh"}]', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xd1\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xd1\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x06@'}</properties>
	</node_properties>
</scheme>
