<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="dtoxs plate-2" version="2.0">
	<nodes>
		<node id="0" name="Dtoxs Alignment" position="(452.0, 152.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDtoxsAlignment.OWDtoxsAlignment" title="Dtoxs Alignment" version="" />
		<node id="1" name="Dtoxs Analysis" position="(623.0, 141.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDtoxsAnalysis.OWDtoxsAnalysis" title="Dtoxs Analysis" version="" />
		<node id="2" name="Custom Container" position="(72.0, 20.0)" project_name="Bwb" qualified_name="orangebiodepot.OWGenericTask.OWGenericTask" title="Download files" version="" />
		<node id="3" name="Directory" position="(72.0, 143.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWBamDirectory" title="References" version="" />
		<node id="4" name="Directory" position="(76.0, 241.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWBamDirectory" title="Sequences" version="" />
		<node id="5" name="Directory" position="(209.0, -14.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWBamDirectory" title="Configs" version="" />
		<node id="6" name="File" position="(73.0, 347.0)" project_name="Bwb" qualified_name="orangebiodepot.OWFile.OWBamFile" title="Barcodes" version="" />
		<node id="7" name="Directory" position="(364.0, -74.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWBamDirectory" title="Parameters" version="" />
		<node id="8" name="Directory" position="(819.0, 266.0)" project_name="Bwb" qualified_name="orangebiodepot.OWDirectory.OWBamDirectory" title="Output directory" version="" />
		<node id="9" name="Data Table" position="(831.0, 127.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Counts" sink_node_id="1" source_channel="Counts" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Trigger" sink_node_id="0" source_channel="Output" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="References" sink_node_id="0" source_channel="Directory" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Seqs" sink_node_id="0" source_channel="Directory" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Barcodes" sink_node_id="0" source_channel="File" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Configs" sink_node_id="1" source_channel="Directory" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Configs" sink_node_id="0" source_channel="Directory" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Params" sink_node_id="1" source_channel="Directory" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Directory" sink_node_id="8" source_channel="Results" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Top 40" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'hostDirectories': {'seqs': '/data/tutorials/dtoxs/Seqs', 'conf': '/data/tutorials/dtoxs/Configs', 'aligns': '/data/tutorials/dtoxs/Aligns', 'counts': '/data/tutorials/dtoxs/Counts', 'refs': '/data/tutorials/dtoxs/References', 'barcodes': '/data/tutorials/dtoxs/References/barcodes_trugrade_16.dat', 'barcodes_basename': 'barcodes_trugrade_16.dat'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xff\x00\x00\x01\x90\x00\x00\x03p\x00\x00\x02\x8a\x00\x00\x00\xff\x00\x00\x01\x90\x00\x00\x03p\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1, 'controlAreaVisible': True, 'auto_run': False, 'waitOnTrigger': True}</properties>
		<properties format="literal" node_id="1">{'Exp_Design_file': '/data/tutorials/dtoxs/RNAseq-Experiment-Design.20150409.txt', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x01\x95\x00\x00\x05c\x00\x00\x02\xc3\x00\x00\x03$\x00\x00\x01\xad\x00\x00\x05c\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x00\xf0\x00\x00\x05\xf5\x00\x00\x03\x9a\x00\x00\x03$\x00\x00\x01\x08\x00\x00\x05\xf5\x00\x00\x03\x97\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'savedSettings': '[{"/data/": "/data"}, {"Commands": "/root/tutorials/dtoxs/download_reference.sh", "Image": "biodepot/bwb:latest", "SelectedOutput": 1}]', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xdb\x00\x00\x00\x90\x00\x00\x04r\x00\x00\x01\x91\x00\x00\x02\xdb\x00\x00\x00\x90\x00\x00\x04r\x00\x00\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'checked': False, 'directoriesList': ['/data/tutorials/dtoxs/References'], 'controlAreaVisible': True, 'inputConnections': None, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xdb\x00\x00\x00\x90\x00\x00\x04r\x00\x00\x01\x91\x00\x00\x02\xdb\x00\x00\x00\x90\x00\x00\x04r\x00\x00\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'checked': False, 'directoriesList': ['/data/tutorials/dtoxs/Seqs'], 'controlAreaVisible': True, 'inputConnections': None, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xdb\x00\x00\x00\x90\x00\x00\x04r\x00\x00\x01\x91\x00\x00\x02\xdb\x00\x00\x00\x90\x00\x00\x04r\x00\x00\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'checked': False, 'directoriesList': ['/data/tutorials/dtoxs/Configs'], 'controlAreaVisible': True, 'inputConnections': None, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'filesList': ['/data/tutorials/dtoxs/References/barcodes_trugrade_16.dat'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x8c\x00\x00\x00\x84\x00\x00\x03#\x00\x00\x01\x85\x00\x00\x01\x8c\x00\x00\x00\x84\x00\x00\x03#\x00\x00\x01\x85\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'checked': False, 'controlAreaVisible': True, 'inputConnections': None, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xdb\x00\x00\x00\x90\x00\x00\x04r\x00\x00\x01\x91\x00\x00\x02\xdb\x00\x00\x00\x90\x00\x00\x04r\x00\x00\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'checked': False, 'directoriesList': ['/data/tutorials/dtoxs/Params'], 'controlAreaVisible': True, 'inputConnections': None, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xdb\x00\x00\x00\x90\x00\x00\x04r\x00\x00\x01\x91\x00\x00\x02\xdb\x00\x00\x00\x90\x00\x00\x04r\x00\x00\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'checked': False, 'directoriesList': ['/data/tutorials/dtoxs/Results'], 'controlAreaVisible': True, 'inputConnections': '/data/tutorials/dtoxs/Results', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgQAAAAY29udGV4dF9zZXR0aW5nc3ECXXEDY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQQpgXEFfXEGKFgEAAAAdGltZXEHR0HWptNlnDdw
WAoAAABhdHRyaWJ1dGVzcQh9cQkoWAUAAABsb2dGQ3EKSwJYBAAAAENlbGxxC11xDFgBAAAAQXEN
YVgFAAAAUGxhdGVxDl1xD1gBAAAAMXEQYVgGAAAAUFZhbHVlcRFLAlgKAAAAQ29uZGl0aW9uMXES
XXETWAQAAABDVFJMcRRhWAoAAABDb25kaXRpb24ycRVdcRYoWAMAAABBTEVxF1gDAAAARE9NcRhY
AwAAAERUUHEZWAMAAABFTlRxGlgDAAAATE9QcRtYAwAAAFNPUnEcWAcAAABTT1IrVVJTcR1YAwAA
AFNVTnEeWAcAAABTVU4rQUxFcR9YBwAAAFNVTitET01xIFgHAAAAU1VOK0xPUHEhWAcAAABTVU4r
VVJTcSJYAwAAAFRSU3EjWAcAAABUUlMrRE9NcSRYBwAAAFRSUytMT1BxJVgHAAAAVFJTK1VSU3Em
ZVgGAAAAbG9nQ1BNcSdLAnVYBgAAAHZhbHVlc3EofXEpKFgNAAAAc2VsZWN0ZWRfcm93c3EqXXEr
WA0AAABzZWxlY3RlZF9jb2xzcSxdcS1YCwAAAF9fdmVyc2lvbl9fcS5LAXVYBQAAAG1ldGFzcS99
cTBYBAAAAEdlbmVxMUsDc3ViYVgLAAAAc2VsZWN0X3Jvd3NxMohYFQAAAHNob3dfYXR0cmlidXRl
X2xhYmVsc3EziFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0QzIB2dDLAAIAAAAAAZAAAAB3AAAE
rwAAAoUAAAGQAAAAjwAABK8AAAKCAAAAAAAAAAAGQHE1WBIAAABjb250cm9sQXJlYVZpc2libGVx
NohYDgAAAGRpc3RfY29sb3JfUkdCcTcoS9xL3EvcS/90cThYEgAAAHNob3dfZGlzdHJpYnV0aW9u
c3E5iVgOAAAAY29sb3JfYnlfY2xhc3NxOohoLksBdS4=
</properties>
	</node_properties>
</scheme>
