<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="dtoxs plate-2" version="2.0">
	<nodes>
		<node id="0" name="Directory" position="(74.0, 76.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="references" version="" />
		<node id="1" name="Directory" position="(73.0, 199.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="fastq files" version="" />
		<node id="2" name="Dtoxs Alignment" position="(264.0, 150.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDtoxsAlignment.OWDtoxsAlignment" title="Dtoxs Alignment" version="" />
		<node id="3" name="Dtoxs Analysis" position="(409.0, 151.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDtoxsAnalysis.OWDtoxsAnalysis" title="Dtoxs Analysis" version="" />
		<node id="4" name="Directory" position="(599.0, 79.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Results" version="" />
		<node id="5" name="Data Table" position="(600.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Directory" position="(79.0, 429.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Configs" version="" />
		<node id="7" name="File" position="(77.0, 310.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWBamFile.OWBamFile" title="Barcodes" version="" />
		<node id="8" name="Directory" position="(259.0, 31.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Params" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="References" sink_node_id="2" source_channel="Dir" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Seqs" sink_node_id="2" source_channel="Dir" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Counts" sink_node_id="3" source_channel="Counts" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Dir" sink_node_id="4" source_channel="Results" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Top 40" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Configs" sink_node_id="2" source_channel="Dir" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Barcodes" sink_node_id="2" source_channel="File" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Configs" sink_node_id="3" source_channel="Dir" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Params" sink_node_id="3" source_channel="Dir" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'directory_path': '/data/References', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x014\x00\x00\x00\xff\x00\x00\x02\xcd\x00\x00\x01a\x00\x00\x015\x00\x00\x01\x19\x00\x00\x02\xcc\x00\x00\x01`\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="1">{'directory_path': '/root/tutorials/dtoxs/Seqs', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc2\x00\x00\x01\xa4\x00\x00\x01*\x00\x00\x01\\\x00\x00\x02\xc1\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="2">{'__version__': 1, 'auto_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9b\x00\x00\x00\xf3\x00\x00\x03\x90\x00\x00\x01\xf4\x00\x00\x01\x9c\x00\x00\x01\r\x00\x00\x03\x8f\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="3">{'Exp_Design_file': '/root/tutorials/dtoxs/RNAseq-Experiment-Design.20150409.txt', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x0e\x00\x00\x01R\x00\x00\x03O\x00\x00\x02\x81\x00\x00\x01\x0f\x00\x00\x01l\x00\x00\x03N\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="4">{'directory_path': '/root/tutorials/dtoxs/Results', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc2\x00\x00\x01\xa4\x00\x00\x01*\x00\x00\x01\\\x00\x00\x02\xc1\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="5">{'dist_color_RGB': (220, 220, 220, 255), 'show_attribute_labels': True, 'auto_commit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa0\x00\x00\x00l\x00\x00\x03K\x00\x00\x02z\x00\x00\x00\xa1\x00\x00\x00\x86\x00\x00\x03J\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', '__version__': 1, 'color_by_class': True, 'show_distributions': False, 'select_rows': True, 'context_settings': []}</properties>
		<properties format="literal" node_id="6">{'directory_path': '/root/tutorials/dtoxs/Configs', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc2\x00\x00\x01\xa4\x00\x00\x01*\x00\x00\x01\\\x00\x00\x02\xc1\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="7">{'__version__': 1, 'file_name': '/root/tutorials/dtoxs/barcodes_trugrade_96_set1.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc2\x00\x00\x01\xa4\x00\x00\x01*\x00\x00\x01\\\x00\x00\x02\xc1\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="8">{'directory_path': '/root/tutorials/dtoxs/Params', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc2\x00\x00\x01\xa4\x00\x00\x01*\x00\x00\x01\\\x00\x00\x02\xc1\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
	</node_properties>
</scheme>
