<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="dtoxs plate-2" version="2.0">
	<nodes>
		<node id="0" name="Directory" position="(74.0, 76.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="references" version="" />
		<node id="1" name="Directory" position="(73.0, 199.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="fastq files" version="" />
		<node id="2" name="Dtoxs Alignment" position="(264.0, 150.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDtoxsAlignment.OWDtoxsAlignment" title="Dtoxs Alignment" version="" />
		<node id="3" name="Dtoxs Analysis" position="(409.0, 151.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDtoxsAnalysis.OWDtoxsAnalysis" title="Dtoxs Analysis" version="" />
		<node id="4" name="Directory" position="(599.0, 79.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Results" version="" />
		<node id="5" name="Data Table" position="(600.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Directory" position="(79.0, 429.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Configs" version="" />
		<node id="7" name="File" position="(77.0, 310.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWBamFile.OWBamFile" title="Barcodes" version="" />
		<node id="8" name="Directory" position="(259.0, 30.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWDirectory.OWDirectory" title="Params" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="References" sink_node_id="2" source_channel="Dir" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Seqs" sink_node_id="2" source_channel="Dir" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Counts" sink_node_id="3" source_channel="Counts" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Dir" sink_node_id="4" source_channel="Results" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Top 40" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Configs" sink_node_id="2" source_channel="Dir" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Barcodes" sink_node_id="2" source_channel="File" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Configs" sink_node_id="3" source_channel="Dir" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Params" sink_node_id="3" source_channel="Dir" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'directory_path': '/data/tutorials/dtoxs/References', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x013\x00\x00\x00\xe5\x00\x00\x02\xcc\x00\x00\x01G\x00\x00\x014\x00\x00\x00\xff\x00\x00\x02\xcb\x00\x00\x01F\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="1">{'directory_path': '/data/tutorials/dtoxs/Seqs', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01(\x00\x00\x02\xc1\x00\x00\x01\x8a\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc0\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="2">{'auto_run': True, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9a\x00\x00\x00\xd9\x00\x00\x03\x8f\x00\x00\x01\xda\x00\x00\x01\x9b\x00\x00\x00\xf3\x00\x00\x03\x8e\x00\x00\x01\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="3">{'Exp_Design_file': '/data/tutorials/dtoxs/RNAseq-Experiment-Design.20150409.txt', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\r\x00\x00\x018\x00\x00\x03N\x00\x00\x02g\x00\x00\x01\x0e\x00\x00\x01R\x00\x00\x03M\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="4">{'directory_path': '/data/tutorials/dtoxs/Results', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01(\x00\x00\x02\xc1\x00\x00\x01\x8a\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc0\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWAsAAABfX3ZlcnNpb25fX3ED
SwFYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EEiVgLAAAAYXV0b19jb21taXRxBYhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAAABAAAAMgAAA/4AAAMeAAAAoAAAAGwAAANJAAAC
XwAAAAACAAAABABxB1gQAAAAY29udGV4dF9zZXR0aW5nc3EIXXEJY09yYW5nZS53aWRnZXRzLnNl
dHRpbmdzCkNvbnRleHQKcQopgXELfXEMKFgGAAAAdmFsdWVzcQ19cQ4oWA0AAABzZWxlY3RlZF9j
b2xzcQ9dcRBoA0sBWA0AAABzZWxlY3RlZF9yb3dzcRFdcRJ1WAQAAAB0aW1lcRNHQdaL1mo3tjZY
CgAAAGF0dHJpYnV0ZXNxFH1xFShYBAAAAENlbGxxFl1xF1gBAAAAQXEYYVgFAAAAbG9nRkNxGUsC
WAoAAABDb25kaXRpb24xcRpdcRtYBAAAAENUUkxxHGFYCgAAAENvbmRpdGlvbjJxHV1xHihYAwAA
AEFMRXEfWAMAAABET01xIFgDAAAARFRQcSFYAwAAAEVOVHEiWAMAAABMT1BxI1gDAAAAU09ScSRY
BwAAAFNPUitVUlNxJVgDAAAAU1VOcSZYBwAAAFNVTitBTEVxJ1gHAAAAU1VOK0RPTXEoWAcAAABT
VU4rTE9QcSlYBwAAAFNVTitVUlNxKlgDAAAAVFJTcStYBwAAAFRSUytET01xLFgHAAAAVFJTK0xP
UHEtWAcAAABUUlMrVVJTcS5lWAYAAABQVmFsdWVxL0sCWAYAAABsb2dDUE1xMEsCWAUAAABQbGF0
ZXExXXEyWAEAAAAxcTNhdVgFAAAAbWV0YXNxNH1xNVgEAAAAR2VuZXE2SwNzdWJhWA4AAABjb2xv
cl9ieV9jbGFzc3E3iFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcTiIWAsAAABzZWxlY3Rfcm93
c3E5iHUu
</properties>
		<properties format="literal" node_id="6">{'directory_path': '/data/tutorials/dtoxs/Configs', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01(\x00\x00\x02\xc1\x00\x00\x01\x8a\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc0\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="7">{'file_name': '/data/tutorials/dtoxs/barcodes_trugrade_96_set1.dat', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01(\x00\x00\x02\xc1\x00\x00\x01\x8a\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc0\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
		<properties format="literal" node_id="8">{'directory_path': '/data/tutorials/dtoxs/Params', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x01(\x00\x00\x02\xc1\x00\x00\x01\x8a\x00\x00\x01)\x00\x00\x01B\x00\x00\x02\xc0\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00'}</properties>
	</node_properties>
</scheme>
