<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Dtoxs setup" version="2.0">
	<nodes>
		<node id="0" name="Custom Container" position="(278.0, 141.0)" project_name="BioDepot" qualified_name="orangebiodepot.OWGenericTask.OWGenericTask" title="Run Setup" version="" />
	</nodes>
	<links />
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(175.0, 252.0, 278.0, 75.0)" type="text/plain">Double click [Run Setup] icon, then click [Run]</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(471.0, 621.0, 263.0, 29.0)" type="text/plain">Prepare Dtoxs workflow</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xcd\x00\x00\x00p\x00\x00\x03*\x00\x00\x02\xa1\x00\x00\x00\xce\x00\x00\x00\x8a\x00\x00\x03)\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'savedSettings': '[{"/data/": "/data"}, {"Image": "biodepot/bwb:latest", "Commands": "/root/tutorials/dtoxs/download_reference.sh", "SelectedOutput": 1}]'}</properties>
	</node_properties>
</scheme>
