[unix_http_server]
file=/home/ubuntu/supervisor/supervisor.sock   ; Path for UNIX socket (adjust as needed)

[supervisord]
logfile=/home/ubuntu/supervisor/logs/supervisord.log
pidfile=/home/ubuntu/supervisor/supervisord.pid
childlogdir=/home/ubuntu/supervisor/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/ubuntu/supervisor/supervisor.sock

[include]
files = /home/ubuntu/supervisor/conf.d/*.conf
