<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(314.0, 43.0)" project_name="Demo-STAR" qualified_name="Demo_STAR.OWdownloadURL.OWdownloadURL" title="Download release-91 GRCh38 files" version="" />
		<node id="1" name="starIndex" position="(527.0, 41.0)" project_name="Demo-STAR" qualified_name="Demo_STAR.OWstarIndex.OWstarIndex" title="Star index" version="" />
		<node id="2" name="fastqDump" position="(530.0, 275.0)" project_name="Demo-STAR" qualified_name="Demo_STAR.OWfastqDump.OWfastqDump" title="fastqDump" version="" />
		<node id="3" name="starAlign" position="(749.0, 47.0)" project_name="Demo-STAR" qualified_name="Demo_STAR.OWstarAlign.OWstarAlign" title="Star Align" version="" />
		<node id="4" name="downloadURL" position="(87.0, 50.0)" project_name="Demo-STAR" qualified_name="Demo_STAR.OWdownloadURL.OWdownloadURL" title="Download STAR tutorial setup files" version="" />
		<node id="5" name="deseq2" position="(1111.0, 47.0)" project_name="Demo-STAR" qualified_name="Demo_STAR.OWdeseq2.OWdeseq2" title="DESeq2" version="" />
		<node id="6" name="startodeseq2" position="(915.0, 46.0)" project_name="Demo-STAR" qualified_name="Demo_STAR.OWstartodeseq2.OWstartodeseq2" title="Star to DESeq2" version="" />
		<node id="7" name="gnumeric" position="(1303.0, 49.0)" project_name="Demo-STAR" qualified_name="Demo_STAR.OWgnumeric.OWgnumeric" title="gnumeric" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Trigger" sink_node_id="1" source_channel="directory" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="trigger" sink_node_id="0" source_channel="directory" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Trigger" sink_node_id="2" source_channel="directory" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="trigger" sink_node_id="3" source_channel="OutputDir" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Trigger" sink_node_id="6" source_channel="outputDir" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="countsFile" sink_node_id="5" source_channel="outputFile" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="genomeDir" sink_node_id="3" source_channel="genomeDir" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="inputFile" sink_node_id="7" source_channel="topGenesFile" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['ftp://ftp.ensembl.org/pub/release-91/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz', 'ftp://ftp.ensembl.org/pub/release-91/gtf/homo_sapiens/Homo_sapiens.GRCh38.91.chr.gtf.gz '], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/starWorkflowDemo', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [4]}, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'saveLog': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02}\x00\x00\x00:\x00\x00\x05\xaa\x00\x00\x01\xfe\x00\x00\x02}\x00\x00\x00R\x00\x00\x05\xaa\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'trigger': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '/data/starWorkflowDemo/genome', 'genomeFastaFiles': ['/data/starWorkflowDemo/Homo_sapiens.GRCh38.dna.primary_assembly.fa'], 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'Trigger': [2]}, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': False, 'sjdbScore': False, 'sjdbInsertSave ': False, 'saveLog': False}, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 8, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xce\x00\x00\x01-\x00\x00\x06\xaa\x00\x00\x03I\x00\x00\x01\xce\x00\x00\x01E\x00\x00\x06\xaa\x00\x00\x03F\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '/data/starWorkflowDemo/Homo_sapiens.GRCh38.91.chr.gtf', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'triggerReady': {'Trigger': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'OutputDir': '/data/starWorkflowDemo/sequences', 'accession': None, 'aligned': False, 'alignedRegion': '', 'bzip2': False, 'clip': False, 'controlAreaVisible': True, 'deflineQual': '', 'deflineSeq': '', 'disablemt': False, 'dumpcs': '', 'exportGraphics': False, 'fasta': False, 'fqdversion': False, 'groupinDirs': False, 'gzip': True, 'helicos': False, 'help': False, 'inputConnectionsStore': {'Trigger': [4]}, 'keepEmpty': False, 'legacyError': False, 'logLevel': 0, 'matePairDistance': '', 'maxSpotID': 100000, 'minReadLen': 0, 'minSpotID': 0, 'ncbiError': False, 'optionsChecked': {'accession': False, 'fqdversion': False, 'help': False, 'tableName': False, 'splitSpot': False, 'minSpotID': False, 'maxSpotID': True, 'spotGroups': False, 'clip': False, 'minReadLen': False, 'readFilter': False, 'qualFilter': False, 'qualFilter1': False, 'aligned': False, 'unaligned': False, 'alignedRegion': False, 'matePairDistance': False, 'useStdout': False, 'gzip': False, 'bzip2': False, 'splitFiles': False, 'split3': False, 'spotGroup': False, 'groupinDirs': False, 'keepEmpty': False, 'dumpcs': False, 'qOffset': False, 'fasta': False, 'suppressQual': False, 'origfmt': False, 'readids': False, 'helicos': False, 'deflineSeq': False, 'deflineQual': False, 'disablemt': False, 'logLevel': False, 'verbose': False, 'ncbiError': False, 'legacyError': False, 'saveLog': False}, 'origfmt': False, 'qOffset': 33, 'qualFilter': 0, 'qualFilter1': 0, 'readFilter': '', 'readids': False, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01"\x00\x00\x02\xb7\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x01"\x00\x00\x02\xb7\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'split3': False, 'splitFiles': True, 'splitSpot': False, 'spotGroup': False, 'spotGroups': [], 'sraids': ['SRR493366', 'SRR493367', 'SRR493368', 'SRR493369', 'SRR493370', 'SRR493371'], 'suppressQual': False, 'tableName': '', 'triggerReady': {'Trigger': True}, 'unaligned': False, 'useStdout': False, 'verbose': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'alignEndsProtrude': ['0', 'ConcordantPair'], 'alignEndsType': 'Local', 'alignIntronMax': 0, 'alignIntronMin': 21, 'alignMatesGapMax': 0, 'alignSJDBoverhangMin': 3, 'alignSJoverhangMin': 5, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 20, 'chimOutType': 'SeparateSAMold', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 0, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': ['0.1'], 'clip3pAdapterSeq': [], 'clip3pAfterAdapterNbases': ['0'], 'clip3pNbases': ['0'], 'clip5pNbases': ['0'], 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '', 'genomeLoad': 'LoadAndKeep', 'inputConnectionsStore': {'genomeDir': [3], 'trigger': [5]}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'multipleSample': True, 'optionsChecked': {'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': True, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': False, 'outSAMmode': False, 'outSAMstrandField': False, 'outSAMattributes': False, 'outSAMattrIHstart': False, 'outSAMunmapped': False, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': False, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': True, 'outFilterMismatchNoverLmax ': False, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': False, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': False, 'outFilterIntronMotifs': False, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': False, 'alignIntronMax': False, 'alignMatesGapMax': False, 'alignSJoverhangMin': False, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': False, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': False, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': False, 'chimSegmentMin': False, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': False, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': False, 'twopassMode': False, 'twopass1readsN ': False, 'genomeLoad': True, 'saveLog': False, 'apelist': False, 'spelist': False, 'outputFilePrefix': False, 'multipleSample': False}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFilterIntronMotifs': '', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': 0.66, 'outFilterMismatchNmax': 2, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 1, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': 0.66, 'outFilterType': 'Normal', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'Standard', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': '', 'outSAMtype': 'SAM', 'outSAMunmapped': '', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '/data/starWorkflowDemo/Counts', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'IndelSoftclipSingleend', 'readFilesCommand': 'zcat', 'readFilesIn': ['/data/starWorkflowDemo/sequences/SRR493366_1.fastq', '/data/starWorkflowDemo/sequences/SRR493366_2.fastq', '/data/starWorkflowDemo/sequences/SRR493367_1.fastq', '/data/starWorkflowDemo/sequences/SRR493367_2.fastq', '/data/starWorkflowDemo/sequences/SRR493368_1.fastq', '/data/starWorkflowDemo/sequences/SRR493368_2.fastq', '/data/starWorkflowDemo/sequences/SRR493369_1.fastq', '/data/starWorkflowDemo/sequences/SRR493369_2.fastq', '/data/starWorkflowDemo/sequences/SRR493370_1.fastq', '/data/starWorkflowDemo/sequences/SRR493370_2.fastq', '/data/starWorkflowDemo/sequences/SRR493371_1.fastq', '/data/starWorkflowDemo/sequences/SRR493371_2.fastq'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 8, 'runTriggers': ['trigger', 'genomeDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xab\x00\x00\x00\xeb\x00\x00\x06g\x00\x00\x03\x0f\x00\x00\x03\xab\x00\x00\x00\xeb\x00\x00\x06g\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'sysShell': '/bin/sh', 'triggerReady': {'trigger': True, 'genomeDir': True}, 'twopass1readsN': -1, 'twopassMode': '', 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'URL': ['https://drive.google.com/open?id=1EBVcEXTZlvWAobL5grHrRndN0MxY8wlI'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data', 'exportGraphics': False, 'inputConnectionsStore': {}, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'saveLog': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x05\x83\x00\x00\x03\n\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x05\x83\x00\x00\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {}, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'control': 'scramble', 'controlAreaVisible': True, 'countsFile': '/data/starWorkflowDemo/DESeq2Counts.tsv', 'descriptionFile': '/data/starWorkflowDemo/exp_desc.tsv', 'exportGraphics': False, 'inputConnectionsStore': {'countsFile': [7]}, 'ngenes': 50, 'optionsChecked': {'saveLog': False}, 'outputDir': '/data/starWorkflowDemo/DESeqOutput', 'runMode': 2, 'runTriggers': ['countsFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\xc7\x00\x00\x02\xb8\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\xc7\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'topGenesFile': '/data/starWorkflowDemo/DESeqResults/top50Genes.tsv', 'treatment': 'HOXA1KD', 'triggerReady': {'Trigger': False, 'countsFile': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'column': 4, 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [6]}, 'inputDirs': ['/data/starWorkflowDemo/Counts/SRR493366', '/data/starWorkflowDemo/Counts/SRR493367', '/data/starWorkflowDemo/Counts/SRR493368', '/data/starWorkflowDemo/Counts/SRR493369', '/data/starWorkflowDemo/Counts/SRR493370', '/data/starWorkflowDemo/Counts/SRR493371'], 'inputFile': 'ReadsPerGene.out.tab', 'optionsChecked': {'saveLog': False}, 'outputFile': '/data/starWorkflowDemo/DESeq2Counts.tsv', 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x06t\x00\x00\x037\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x06t\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'Trigger': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [8]}, 'inputFile': '/data/starWorkflowDemo/DESeqResults/top50Genes.tsv', 'optionsChecked': {'inputFile': True, 'saveLog': False}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03D\x00\x00\x01\xbc\x00\x00\x05\xfb\x00\x00\x02\xbe\x00\x00\x03D\x00\x00\x01\xbc\x00\x00\x05\xfb\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'inputFile': True, 'Trigger': False}, '__version__': 1}</properties>
	</node_properties>
</scheme>
