T96s1	A1	AAAACT
T96s1	A2	AAAGTT
T96s1	A3	AAATTG
T96s1	A4	AAGATT
T96s1	A5	AATACA
T96s1	A6	AATCTT
T96s1	A7	AATTCT
T96s1	A8	ACAATA
T96s1	A9	ACTTAT
T96s1	A10	AGATTA
T96s1	A11	ATAAAC
T96s1	A12	ATACAA
T96s1	B1	ATATAG
T96s1	B2	ATCAAA
T96s1	B3	ATGAAT
T96s1	B4	ATTACT
T96s1	B5	ATTCTA
T96s1	B6	ATTTCA
T96s1	B7	CAAATA
T96s1	B8	CATTAT
T96s1	B9	CTATAT
T96s1	B10	CTTTAA
T96s1	B11	GATAAT
T96s1	B12	GTAATA
T96s1	C1	GTTTAT
T96s1	C2	TAAAGT
T96s1	C3	TAAGAT
T96s1	C4	TAATGA
T96s1	C5	TACTAT
T96s1	C6	TAGTAA
T96s1	C7	TATAGA
T96s1	C8	TATGAA
T96s1	C9	TATTGT
T96s1	C10	TCATAT
T96s1	C11	TCTTAA
T96s1	C12	TGATTT
T96s1	D1	TGTTTA
T96s1	D2	TTAATC
T96s1	D3	TTAGTT
T96s1	D4	TTATTG
T96s1	D5	TTGAAA
T96s1	D6	TTTACA
T96s1	D7	TTTCTT
T96s1	D8	TTTTGA
T96s1	D9	AGACCT
T96s1	D10	CACCAA
T96s1	D11	CCACAT
T96s1	D12	CTAGTG
T96s1	E1	GCTAGA
T96s1	E2	GGGATT
T96s1	E3	GTTCGA
T96s1	E4	TCTGCA
T96s1	E5	CCAACC
T96s1	E6	GTACCG
T96s1	E7	ACCGGC
T96s1	E8	ACGGGG
T96s1	E9	AGCGGG
T96s1	E10	AGGGGC
T96s1	E11	CACGGC
T96s1	E12	CAGGGG
T96s1	F1	CCCACG
T96s1	F2	CCCCGT
T96s1	F3	CCCTGG
T96s1	F4	CCGGAC
T96s1	F5	CCGTCG
T96s1	F6	CCTGGC
T96s1	F7	CGAGGC
T96s1	F8	CGCCCT
T96s1	F9	CGCGCA
T96s1	F10	CGCTGC
T96s1	F11	CGGCCA
T96s1	F12	CGGGCT
T96s1	G1	CGGTGG
T96s1	G2	CGTGGG
T96s1	G3	CTGCGG
T96s1	G4	GACCGC
T96s1	G5	GAGCGG
T96s1	G6	GCACGG
T96s1	G7	GCCAGG
T96s1	G8	GCCCTC
T96s1	G9	GCCGTG
T96s1	G10	GCGAGC
T96s1	G11	GCGCTG
T96s1	G12	GCGGTC
T96s1	H1	GCTCGC
T96s1	H2	GGAGCC
T96s1	H3	GGCCAC
T96s1	H4	GGCGTC
T96s1	H5	GGGCAG
T96s1	H6	GGGGAC
T96s1	H7	GGGTCG
T96s1	H8	GGTGGC
T96s1	H9	GTGCGC
T96s1	H10	TCCCGC
T96s1	H11	TCGGGC
T96s1	H12	TGGCCG
